chr1	hg19_tRNAs	exon	16725565	16725638	1000	+	.	gene_id "chr1.tRNA1-PseudoCAC"; transcript_id "chr1.tRNA1-PseudoCAC"; 
chr1	hg19_tRNAs	exon	148405383	148405457	1000	+	.	gene_id "chr1.tRNA10-AsnGTT"; transcript_id "chr1.tRNA10-AsnGTT"; 
chr1	hg19_tRNAs	exon	143792723	143792795	1000	-	.	gene_id "chr1.tRNA100-PseudoGAA"; transcript_id "chr1.tRNA100-PseudoGAA"; 
chr1	hg19_tRNAs	exon	143789867	143789941	1000	-	.	gene_id "chr1.tRNA101-AsnGTT"; transcript_id "chr1.tRNA101-AsnGTT"; 
chr1	hg19_tRNAs	exon	143784144	143784217	1000	-	.	gene_id "chr1.tRNA102-PseudoTTC"; transcript_id "chr1.tRNA102-PseudoTTC"; 
chr1	hg19_tRNAs	exon	143735919	143735993	1000	-	.	gene_id "chr1.tRNA103-AsnGTT"; transcript_id "chr1.tRNA103-AsnGTT"; 
chr1	hg19_tRNAs	exon	143717291	143717365	1000	-	.	gene_id "chr1.tRNA104-PseudoGTT"; transcript_id "chr1.tRNA104-PseudoGTT"; 
chr1	hg19_tRNAs	exon	143666987	143667059	1000	-	.	gene_id "chr1.tRNA105-PseudoTTC"; transcript_id "chr1.tRNA105-PseudoTTC"; 
chr1	hg19_tRNAs	exon	143661181	143661253	1000	-	.	gene_id "chr1.tRNA106-HisGTG"; transcript_id "chr1.tRNA106-HisGTG"; 
chr1	hg19_tRNAs	exon	144419266	144419340	1000	+	.	gene_id "chr1.tRNA108-AsnGTT"; transcript_id "chr1.tRNA108-AsnGTT"; 
chr1	hg19_tRNAs	exon	148378915	148378989	1000	-	.	gene_id "chr1.tRNA109-PseudoGTT"; transcript_id "chr1.tRNA109-PseudoGTT"; 
chr1	hg19_tRNAs	exon	120952290	120952364	1000	-	.	gene_id "chr1.tRNA11-AsnGTT"; transcript_id "chr1.tRNA11-AsnGTT"; 
chr1	hg19_tRNAs	exon	148308921	148308993	1000	-	.	gene_id "chr1.tRNA110-PseudoTTC"; transcript_id "chr1.tRNA110-PseudoTTC"; 
chr1	hg19_tRNAs	exon	148302733	148302805	1000	-	.	gene_id "chr1.tRNA111-HisGTG"; transcript_id "chr1.tRNA111-HisGTG"; 
chr1	hg19_tRNAs	exon	148265107	148265179	1000	-	.	gene_id "chr1.tRNA112-GlnCTG"; transcript_id "chr1.tRNA112-GlnCTG"; 
chr1	hg19_tRNAs	exon	148048515	148048589	1000	-	.	gene_id "chr1.tRNA113-AsnGTT"; transcript_id "chr1.tRNA113-AsnGTT"; 
chr1	hg19_tRNAs	exon	147005200	147005272	1000	-	.	gene_id "chr1.tRNA114-GlnCTG"; transcript_id "chr1.tRNA114-GlnCTG"; 
chr1	hg19_tRNAs	exon	145475380	145475454	1000	-	.	gene_id "chr1.tRNA115-AsnGTT"; transcript_id "chr1.tRNA115-AsnGTT"; 
chr1	hg19_tRNAs	exon	146035691	146035763	1000	+	.	gene_id "chr1.tRNA116-GluCTC"; transcript_id "chr1.tRNA116-GluCTC"; 
chr1	hg19_tRNAs	exon	146037060	146037132	1000	+	.	gene_id "chr1.tRNA117-GlyTCC"; transcript_id "chr1.tRNA117-GlyTCC"; 
chr1	hg19_tRNAs	exon	146038043	146038115	1000	+	.	gene_id "chr1.tRNA118-HisGTG"; transcript_id "chr1.tRNA118-HisGTG"; 
chr1	hg19_tRNAs	exon	146039400	146039473	1000	+	.	gene_id "chr1.tRNA119-LysCTT"; transcript_id "chr1.tRNA119-LysCTT"; 
chr1	hg19_tRNAs	exon	120952290	120952364	1000	-	.	gene_id "chr1.tRNA12-AsnGTT"; transcript_id "chr1.tRNA12-AsnGTT"; 
chr1	hg19_tRNAs	exon	146055611	146055683	1000	+	.	gene_id "chr1.tRNA120-GlnCTG"; transcript_id "chr1.tRNA120-GlnCTG"; 
chr1	hg19_tRNAs	exon	149044936	149045008	1000	+	.	gene_id "chr1.tRNA121-GlnCTG"; transcript_id "chr1.tRNA121-GlnCTG"; 
chr1	hg19_tRNAs	exon	120945288	120945362	1000	+	.	gene_id "chr1.tRNA122-AsnGTT"; transcript_id "chr1.tRNA122-AsnGTT"; 
chr1	hg19_tRNAs	exon	148378915	148378989	1000	-	.	gene_id "chr1.tRNA125-PseudoGTT"; transcript_id "chr1.tRNA125-PseudoGTT"; 
chr1	hg19_tRNAs	exon	107953652	107953723	1000	-	.	gene_id "chr1.tRNA126-Pseudo???"; transcript_id "chr1.tRNA126-Pseudo???"; 
chr1	hg19_tRNAs	exon	93516276	93516349	1000	-	.	gene_id "chr1.tRNA127-CysGCA"; transcript_id "chr1.tRNA127-CysGCA"; 
chr1	hg19_tRNAs	exon	54957868	54957941	1000	-	.	gene_id "chr1.tRNA128-LysCTT"; transcript_id "chr1.tRNA128-LysCTT"; 
chr1	hg19_tRNAs	exon	16854404	16854476	1000	-	.	gene_id "chr1.tRNA129-PseudoCTG"; transcript_id "chr1.tRNA129-PseudoCTG"; 
chr1	hg19_tRNAs	exon	146049197	146049273	1000	-	.	gene_id "chr1.tRNA13-AsnGTT"; transcript_id "chr1.tRNA13-AsnGTT"; 
chr1	hg19_tRNAs	exon	16680005	16680078	1000	-	.	gene_id "chr1.tRNA130-ValCAC"; transcript_id "chr1.tRNA130-ValCAC"; 
chr1	hg19_tRNAs	exon	16678270	16678341	1000	-	.	gene_id "chr1.tRNA131-GlyCCC"; transcript_id "chr1.tRNA131-GlyCCC"; 
chr1	hg19_tRNAs	exon	16547664	16547737	1000	-	.	gene_id "chr1.tRNA132-PseudoCAC"; transcript_id "chr1.tRNA132-PseudoCAC"; 
chr1	hg19_tRNAs	exon	16545938	16546009	1000	-	.	gene_id "chr1.tRNA133-GlyCCC"; transcript_id "chr1.tRNA133-GlyCCC"; 
chr1	hg19_tRNAs	exon	16535278	16535350	1000	-	.	gene_id "chr1.tRNA134-GluTTC"; transcript_id "chr1.tRNA134-GluTTC"; 
chr1	hg19_tRNAs	exon	16532397	16532471	1000	-	.	gene_id "chr1.tRNA135-AsnGTT"; transcript_id "chr1.tRNA135-AsnGTT"; 
chr1	hg19_tRNAs	exon	16520584	16520658	1000	-	.	gene_id "chr1.tRNA136-AsnGTT"; transcript_id "chr1.tRNA136-AsnGTT"; 
chr1	hg19_tRNAs	exon	7930278	7930348	1000	-	.	gene_id "chr1.tRNA137-Pseudo???"; transcript_id "chr1.tRNA137-Pseudo???"; 
chr1	hg19_tRNAs	exon	148011058	148011129	1000	+	.	gene_id "chr1.tRNA14-PseudoCCT"; transcript_id "chr1.tRNA14-PseudoCCT"; 
chr1	hg19_tRNAs	exon	145459657	145459729	1000	+	.	gene_id "chr1.tRNA15-GlnCTG"; transcript_id "chr1.tRNA15-GlnCTG"; 
chr1	hg19_tRNAs	exon	147073224	147073296	1000	+	.	gene_id "chr1.tRNA16-HisGTG"; transcript_id "chr1.tRNA16-HisGTG"; 
chr1	hg19_tRNAs	exon	147078629	147078701	1000	+	.	gene_id "chr1.tRNA17-PseudoTTC"; transcript_id "chr1.tRNA17-PseudoTTC"; 
chr1	hg19_tRNAs	exon	148011058	148011129	1000	+	.	gene_id "chr1.tRNA18-PseudoCCT"; transcript_id "chr1.tRNA18-PseudoCCT"; 
chr1	hg19_tRNAs	exon	148032789	148032861	1000	+	.	gene_id "chr1.tRNA19-GlnCTG"; transcript_id "chr1.tRNA19-GlnCTG"; 
chr1	hg19_tRNAs	exon	16727284	16727355	1000	+	.	gene_id "chr1.tRNA2-GlyCCC"; transcript_id "chr1.tRNA2-GlyCCC"; 
chr1	hg19_tRNAs	exon	148246757	148246831	1000	+	.	gene_id "chr1.tRNA20-AsnATT"; transcript_id "chr1.tRNA20-AsnATT"; 
chr1	hg19_tRNAs	exon	148281364	148281436	1000	+	.	gene_id "chr1.tRNA21-HisGTG"; transcript_id "chr1.tRNA21-HisGTG"; 
chr1	hg19_tRNAs	exon	148328811	148328883	1000	+	.	gene_id "chr1.tRNA22-GlnCTG"; transcript_id "chr1.tRNA22-GlnCTG"; 
chr1	hg19_tRNAs	exon	148353560	148353632	1000	+	.	gene_id "chr1.tRNA23-PseudoCTG"; transcript_id "chr1.tRNA23-PseudoCTG"; 
chr1	hg19_tRNAs	exon	148405383	148405457	1000	+	.	gene_id "chr1.tRNA24-AsnGTT"; transcript_id "chr1.tRNA24-AsnGTT"; 
chr1	hg19_tRNAs	exon	120844261	120844335	1000	-	.	gene_id "chr1.tRNA25-AsnGTT"; transcript_id "chr1.tRNA25-AsnGTT"; 
chr1	hg19_tRNAs	exon	148529256	148529330	1000	+	.	gene_id "chr1.tRNA26-AsnGTT"; transcript_id "chr1.tRNA26-AsnGTT"; 
chr1	hg19_tRNAs	exon	143584700	143584772	1000	+	.	gene_id "chr1.tRNA27-PseudoCTG"; transcript_id "chr1.tRNA27-PseudoCTG"; 
chr1	hg19_tRNAs	exon	143691473	143691545	1000	+	.	gene_id "chr1.tRNA28-GlnCTG"; transcript_id "chr1.tRNA28-GlnCTG"; 
chr1	hg19_tRNAs	exon	143839717	143839786	1000	+	.	gene_id "chr1.tRNA29-GluCTC"; transcript_id "chr1.tRNA29-GluCTC"; 
chr1	hg19_tRNAs	exon	16860197	16860270	1000	+	.	gene_id "chr1.tRNA3-PseudoCAC"; transcript_id "chr1.tRNA3-PseudoCAC"; 
chr1	hg19_tRNAs	exon	149639452	149639526	1000	+	.	gene_id "chr1.tRNA30-AsnGTT"; transcript_id "chr1.tRNA30-AsnGTT"; 
chr1	hg19_tRNAs	exon	149748251	149748320	1000	+	.	gene_id "chr1.tRNA31-GluTTC"; transcript_id "chr1.tRNA31-GluTTC"; 
chr1	hg19_tRNAs	exon	153671249	153671321	1000	+	.	gene_id "chr1.tRNA32-MetCAT"; transcript_id "chr1.tRNA32-MetCAT"; 
chr1	hg19_tRNAs	exon	161420870	161420943	1000	+	.	gene_id "chr1.tRNA33-Pseudo???"; transcript_id "chr1.tRNA33-Pseudo???"; 
chr1	hg19_tRNAs	exon	161441532	161441615	1000	+	.	gene_id "chr1.tRNA34-LeuCAG"; transcript_id "chr1.tRNA34-LeuCAG"; 
chr1	hg19_tRNAs	exon	161443303	161443374	1000	+	.	gene_id "chr1.tRNA35-GlyGCC"; transcript_id "chr1.tRNA35-GlyGCC"; 
chr1	hg19_tRNAs	exon	161448950	161449033	1000	+	.	gene_id "chr1.tRNA36-LeuCAG"; transcript_id "chr1.tRNA36-LeuCAG"; 
chr1	hg19_tRNAs	exon	161450676	161450747	1000	+	.	gene_id "chr1.tRNA37-GlyGCC"; transcript_id "chr1.tRNA37-GlyGCC"; 
chr1	hg19_tRNAs	exon	161456331	161456414	1000	+	.	gene_id "chr1.tRNA38-LeuCAG"; transcript_id "chr1.tRNA38-LeuCAG"; 
chr1	hg19_tRNAs	exon	161458107	161458178	1000	+	.	gene_id "chr1.tRNA39-GlyGCC"; transcript_id "chr1.tRNA39-GlyGCC"; 
chr1	hg19_tRNAs	exon	16861920	16861991	1000	+	.	gene_id "chr1.tRNA4-GlyCCC"; transcript_id "chr1.tRNA4-GlyCCC"; 
chr1	hg19_tRNAs	exon	161463741	161463824	1000	+	.	gene_id "chr1.tRNA40-LeuCAG"; transcript_id "chr1.tRNA40-LeuCAG"; 
chr1	hg19_tRNAs	exon	161465467	161465538	1000	+	.	gene_id "chr1.tRNA41-GlyGCC"; transcript_id "chr1.tRNA41-GlyGCC"; 
chr1	hg19_tRNAs	exon	161471122	161471205	1000	+	.	gene_id "chr1.tRNA42-LeuCAG"; transcript_id "chr1.tRNA42-LeuCAG"; 
chr1	hg19_tRNAs	exon	161480565	161480636	1000	+	.	gene_id "chr1.tRNA43-GlyGCC"; transcript_id "chr1.tRNA43-GlyGCC"; 
chr1	hg19_tRNAs	exon	161523144	161523216	1000	+	.	gene_id "chr1.tRNA44-PseudoGTC"; transcript_id "chr1.tRNA44-PseudoGTC"; 
chr1	hg19_tRNAs	exon	161531112	161531184	1000	+	.	gene_id "chr1.tRNA45-GlyTCC"; transcript_id "chr1.tRNA45-GlyTCC"; 
chr1	hg19_tRNAs	exon	161532124	161532196	1000	+	.	gene_id "chr1.tRNA46-AspGTC"; transcript_id "chr1.tRNA46-AspGTC"; 
chr1	hg19_tRNAs	exon	161540240	161540314	1000	+	.	gene_id "chr1.tRNA47-AsnGTT"; transcript_id "chr1.tRNA47-AsnGTT"; 
chr1	hg19_tRNAs	exon	161604797	161604869	1000	+	.	gene_id "chr1.tRNA48-AspGTC"; transcript_id "chr1.tRNA48-AspGTC"; 
chr1	hg19_tRNAs	exon	161612717	161612789	1000	+	.	gene_id "chr1.tRNA49-GluTTC"; transcript_id "chr1.tRNA49-GluTTC"; 
chr1	hg19_tRNAs	exon	16872582	16872654	1000	+	.	gene_id "chr1.tRNA5-GluTTC"; transcript_id "chr1.tRNA5-GluTTC"; 
chr1	hg19_tRNAs	exon	161621674	161621748	1000	+	.	gene_id "chr1.tRNA50-AsnGTT"; transcript_id "chr1.tRNA50-AsnGTT"; 
chr1	hg19_tRNAs	exon	165596912	165596985	1000	+	.	gene_id "chr1.tRNA51-PseudoCTT"; transcript_id "chr1.tRNA51-PseudoCTT"; 
chr1	hg19_tRNAs	exon	167714724	167714796	1000	+	.	gene_id "chr1.tRNA52-ProCGG"; transcript_id "chr1.tRNA52-ProCGG"; 
chr1	hg19_tRNAs	exon	178708902	178708975	1000	+	.	gene_id "chr1.tRNA53-Pseudo???"; transcript_id "chr1.tRNA53-Pseudo???"; 
chr1	hg19_tRNAs	exon	204506526	204506599	1000	+	.	gene_id "chr1.tRNA54-LysTTT"; transcript_id "chr1.tRNA54-LysTTT"; 
chr1	hg19_tRNAs	exon	205474142	205474215	1000	+	.	gene_id "chr1.tRNA55-LysTTT"; transcript_id "chr1.tRNA55-LysTTT"; 
chr1	hg19_tRNAs	exon	222465004	222465077	1000	+	.	gene_id "chr1.tRNA56-ThrTGT"; transcript_id "chr1.tRNA56-ThrTGT"; 
chr1	hg19_tRNAs	exon	237942561	237942633	1000	+	.	gene_id "chr1.tRNA57-PseudoTGG"; transcript_id "chr1.tRNA57-PseudoTGG"; 
chr1	hg19_tRNAs	exon	248873854	248873960	1000	+	.	gene_id "chr1.tRNA58-LeuCAA"; transcript_id "chr1.tRNA58-LeuCAA"; 
chr1	hg19_tRNAs	exon	248874247	248874319	1000	+	.	gene_id "chr1.tRNA59-GluCTC"; transcript_id "chr1.tRNA59-GluCTC"; 
chr1	hg19_tRNAs	exon	16875462	16875536	1000	+	.	gene_id "chr1.tRNA6-AsnGTT"; transcript_id "chr1.tRNA6-AsnGTT"; 
chr1	hg19_tRNAs	exon	237943655	237943730	1000	-	.	gene_id "chr1.tRNA60-PseudoTAA"; transcript_id "chr1.tRNA60-PseudoTAA"; 
chr1	hg19_tRNAs	exon	207004808	207004885	1000	-	.	gene_id "chr1.tRNA61-PseudoTGG"; transcript_id "chr1.tRNA61-PseudoTGG"; 
chr1	hg19_tRNAs	exon	204507029	204507102	1000	-	.	gene_id "chr1.tRNA62-LysTTT"; transcript_id "chr1.tRNA62-LysTTT"; 
chr1	hg19_tRNAs	exon	180215140	180215213	1000	-	.	gene_id "chr1.tRNA63-ValAAC"; transcript_id "chr1.tRNA63-ValAAC"; 
chr1	hg19_tRNAs	exon	172188398	172188467	1000	-	.	gene_id "chr1.tRNA64-GluTTC"; transcript_id "chr1.tRNA64-GluTTC"; 
chr1	hg19_tRNAs	exon	167715487	167715559	1000	-	.	gene_id "chr1.tRNA65-ProAGG"; transcript_id "chr1.tRNA65-ProAGG"; 
chr1	hg19_tRNAs	exon	161611945	161612029	1000	-	.	gene_id "chr1.tRNA66-LeuCAA"; transcript_id "chr1.tRNA66-LeuCAA"; 
chr1	hg19_tRNAs	exon	161530341	161530424	1000	-	.	gene_id "chr1.tRNA67-LeuCAG"; transcript_id "chr1.tRNA67-LeuCAG"; 
chr1	hg19_tRNAs	exon	161523846	161523917	1000	-	.	gene_id "chr1.tRNA68-GlyGCC"; transcript_id "chr1.tRNA68-GlyGCC"; 
chr1	hg19_tRNAs	exon	161470414	161470486	1000	-	.	gene_id "chr1.tRNA69-AspGTC"; transcript_id "chr1.tRNA69-AspGTC"; 
chr1	hg19_tRNAs	exon	16889676	16889750	1000	+	.	gene_id "chr1.tRNA7-AsnGTT"; transcript_id "chr1.tRNA7-AsnGTT"; 
chr1	hg19_tRNAs	exon	161469756	161469828	1000	-	.	gene_id "chr1.tRNA70-GlyTCC"; transcript_id "chr1.tRNA70-GlyTCC"; 
chr1	hg19_tRNAs	exon	161469398	161469470	1000	-	.	gene_id "chr1.tRNA71-GluCTC"; transcript_id "chr1.tRNA71-GluCTC"; 
chr1	hg19_tRNAs	exon	161463033	161463105	1000	-	.	gene_id "chr1.tRNA72-AspGTC"; transcript_id "chr1.tRNA72-AspGTC"; 
chr1	hg19_tRNAs	exon	161462375	161462447	1000	-	.	gene_id "chr1.tRNA73-GlyTCC"; transcript_id "chr1.tRNA73-GlyTCC"; 
chr1	hg19_tRNAs	exon	161462018	161462090	1000	-	.	gene_id "chr1.tRNA74-GluCTC"; transcript_id "chr1.tRNA74-GluCTC"; 
chr1	hg19_tRNAs	exon	161455623	161455695	1000	-	.	gene_id "chr1.tRNA75-AspGTC"; transcript_id "chr1.tRNA75-AspGTC"; 
chr1	hg19_tRNAs	exon	161454965	161455037	1000	-	.	gene_id "chr1.tRNA76-GlyTCC"; transcript_id "chr1.tRNA76-GlyTCC"; 
chr1	hg19_tRNAs	exon	161454607	161454679	1000	-	.	gene_id "chr1.tRNA77-GluCTC"; transcript_id "chr1.tRNA77-GluCTC"; 
chr1	hg19_tRNAs	exon	161448242	161448314	1000	-	.	gene_id "chr1.tRNA78-AspGTC"; transcript_id "chr1.tRNA78-AspGTC"; 
chr1	hg19_tRNAs	exon	161447584	161447656	1000	-	.	gene_id "chr1.tRNA79-GlyTCC"; transcript_id "chr1.tRNA79-GlyTCC"; 
chr1	hg19_tRNAs	exon	39504522	39504595	1000	+	.	gene_id "chr1.tRNA8-PseudoCTT"; transcript_id "chr1.tRNA8-PseudoCTT"; 
chr1	hg19_tRNAs	exon	161447227	161447299	1000	-	.	gene_id "chr1.tRNA80-GluCTC"; transcript_id "chr1.tRNA80-GluCTC"; 
chr1	hg19_tRNAs	exon	161440824	161440896	1000	-	.	gene_id "chr1.tRNA81-AspGTC"; transcript_id "chr1.tRNA81-AspGTC"; 
chr1	hg19_tRNAs	exon	161440170	161440242	1000	-	.	gene_id "chr1.tRNA82-GlyTCC"; transcript_id "chr1.tRNA82-GlyTCC"; 
chr1	hg19_tRNAs	exon	161428076	161428150	1000	-	.	gene_id "chr1.tRNA83-AsnGTT"; transcript_id "chr1.tRNA83-AsnGTT"; 
chr1	hg19_tRNAs	exon	161422092	161422164	1000	-	.	gene_id "chr1.tRNA84-GluTTC"; transcript_id "chr1.tRNA84-GluTTC"; 
chr1	hg19_tRNAs	exon	161399699	161399772	1000	-	.	gene_id "chr1.tRNA85-ValCAC"; transcript_id "chr1.tRNA85-ValCAC"; 
chr1	hg19_tRNAs	exon	159141610	159141684	1000	-	.	gene_id "chr1.tRNA86-ArgTCT"; transcript_id "chr1.tRNA86-ArgTCT"; 
chr1	hg19_tRNAs	exon	150045405	150045476	1000	-	.	gene_id "chr1.tRNA87-AlaAGC"; transcript_id "chr1.tRNA87-AlaAGC"; 
chr1	hg19_tRNAs	exon	149756720	149756791	1000	-	.	gene_id "chr1.tRNA88-PseudoCCT"; transcript_id "chr1.tRNA88-PseudoCCT"; 
chr1	hg19_tRNAs	exon	149740247	149740321	1000	-	.	gene_id "chr1.tRNA89-AsnGTT"; transcript_id "chr1.tRNA89-AsnGTT"; 
chr1	hg19_tRNAs	exon	93847572	93847657	1000	+	.	gene_id "chr1.tRNA9-ArgTCT"; transcript_id "chr1.tRNA9-ArgTCT"; 
chr1	hg19_tRNAs	exon	121020728	121020801	1000	-	.	gene_id "chr1.tRNA90-ValCAC"; transcript_id "chr1.tRNA90-ValCAC"; 
chr1	hg19_tRNAs	exon	121016844	121016915	1000	-	.	gene_id "chr1.tRNA91-PseudoCCC"; transcript_id "chr1.tRNA91-PseudoCCC"; 
chr1	hg19_tRNAs	exon	149701332	149701404	1000	-	.	gene_id "chr1.tRNA92-PseudoGAA"; transcript_id "chr1.tRNA92-PseudoGAA"; 
chr1	hg19_tRNAs	exon	149698477	149698551	1000	-	.	gene_id "chr1.tRNA93-AsnGTT"; transcript_id "chr1.tRNA93-AsnGTT"; 
chr1	hg19_tRNAs	exon	149692804	149692877	1000	-	.	gene_id "chr1.tRNA94-GluTTC"; transcript_id "chr1.tRNA94-GluTTC"; 
chr1	hg19_tRNAs	exon	120952290	120952364	1000	-	.	gene_id "chr1.tRNA95-AsnGTT"; transcript_id "chr1.tRNA95-AsnGTT"; 
chr1	hg19_tRNAs	exon	143848513	143848584	1000	-	.	gene_id "chr1.tRNA96-PseudoCCT"; transcript_id "chr1.tRNA96-PseudoCCT"; 
chr1	hg19_tRNAs	exon	143831707	143831781	1000	-	.	gene_id "chr1.tRNA97-AsnGTT"; transcript_id "chr1.tRNA97-AsnGTT"; 
chr1	hg19_tRNAs	exon	143803993	143804066	1000	-	.	gene_id "chr1.tRNA98-ValCAC"; transcript_id "chr1.tRNA98-ValCAC"; 
chr1	hg19_tRNAs	exon	143800040	143800111	1000	-	.	gene_id "chr1.tRNA99-ValCAC"; transcript_id "chr1.tRNA99-ValCAC"; 
chr10	hg19_tRNAs	exon	22563649	22563722	1000	+	.	gene_id "chr10.tRNA1-PseudoGGG"; transcript_id "chr10.tRNA1-PseudoGGG"; 
chr10	hg19_tRNAs	exon	67764502	67764584	1000	+	.	gene_id "chr10.tRNA2-SerTGA"; transcript_id "chr10.tRNA2-SerTGA"; 
chr10	hg19_tRNAs	exon	34302487	34302555	1000	-	.	gene_id "chr10.tRNA3-PseudoCAA"; transcript_id "chr10.tRNA3-PseudoCAA"; 
chr10	hg19_tRNAs	exon	22229508	22229582	1000	-	.	gene_id "chr10.tRNA4-AsnGTT"; transcript_id "chr10.tRNA4-AsnGTT"; 
chr10	hg19_tRNAs	exon	19747678	19747753	1000	-	.	gene_id "chr10.tRNA5-PseudoCTG"; transcript_id "chr10.tRNA5-PseudoCTG"; 
chr10	hg19_tRNAs	exon	5853710	5853783	1000	-	.	gene_id "chr10.tRNA6-ValTAC"; transcript_id "chr10.tRNA6-ValTAC"; 
chr11	hg19_tRNAs	exon	9275242	9275316	1000	+	.	gene_id "chr11.tRNA1-LeuCAA"; transcript_id "chr11.tRNA1-LeuCAA"; 
chr11	hg19_tRNAs	exon	109165311	109165393	1000	+	.	gene_id "chr11.tRNA10-SerAGA"; transcript_id "chr11.tRNA10-SerAGA"; 
chr11	hg19_tRNAs	exon	122559946	122560019	1000	+	.	gene_id "chr11.tRNA11-LysTTT"; transcript_id "chr11.tRNA11-LysTTT"; 
chr11	hg19_tRNAs	exon	76235824	76235896	1000	-	.	gene_id "chr11.tRNA12-ProTGG"; transcript_id "chr11.tRNA12-ProTGG"; 
chr11	hg19_tRNAs	exon	59566379	59566452	1000	-	.	gene_id "chr11.tRNA13-PheGAA"; transcript_id "chr11.tRNA13-PheGAA"; 
chr11	hg19_tRNAs	exon	59560334	59560407	1000	-	.	gene_id "chr11.tRNA14-LysTTT"; transcript_id "chr11.tRNA14-LysTTT"; 
chr11	hg19_tRNAs	exon	59557496	59557569	1000	-	.	gene_id "chr11.tRNA15-PheGAA"; transcript_id "chr11.tRNA15-PheGAA"; 
chr11	hg19_tRNAs	exon	59550986	59551059	1000	-	.	gene_id "chr11.tRNA16-ValTAC"; transcript_id "chr11.tRNA16-ValTAC"; 
chr11	hg19_tRNAs	exon	59550628	59550701	1000	-	.	gene_id "chr11.tRNA17-ValTAC"; transcript_id "chr11.tRNA17-ValTAC"; 
chr11	hg19_tRNAs	exon	50274707	50274779	1000	-	.	gene_id "chr11.tRNA18-AlaTGC"; transcript_id "chr11.tRNA18-AlaTGC"; 
chr11	hg19_tRNAs	exon	45268648	45268722	1000	-	.	gene_id "chr11.tRNA19-TrpCCA"; transcript_id "chr11.tRNA19-TrpCCA"; 
chr11	hg19_tRNAs	exon	54759307	54759380	1000	-	.	gene_id "chr11.tRNA2-LysCTT"; transcript_id "chr11.tRNA2-LysCTT"; 
chr11	hg19_tRNAs	exon	59551293	59551379	1000	+	.	gene_id "chr11.tRNA3-ArgTCT"; transcript_id "chr11.tRNA3-ArgTCT"; 
chr11	hg19_tRNAs	exon	59551754	59551837	1000	+	.	gene_id "chr11.tRNA4-LeuTAA"; transcript_id "chr11.tRNA4-LeuTAA"; 
chr11	hg19_tRNAs	exon	59556428	59556501	1000	+	.	gene_id "chr11.tRNA5-LysTTT"; transcript_id "chr11.tRNA5-LysTTT"; 
chr11	hg19_tRNAs	exon	60996035	60996105	1000	+	.	gene_id "chr11.tRNA6-PseudoTGC"; transcript_id "chr11.tRNA6-PseudoTGC"; 
chr11	hg19_tRNAs	exon	63894294	63894363	1000	+	.	gene_id "chr11.tRNA7-PseudoCCT"; transcript_id "chr11.tRNA7-PseudoCCT"; 
chr11	hg19_tRNAs	exon	66348119	66348201	1000	+	.	gene_id "chr11.tRNA8-SerGCT"; transcript_id "chr11.tRNA8-SerGCT"; 
chr11	hg19_tRNAs	exon	76235512	76235584	1000	+	.	gene_id "chr11.tRNA9-ProAGG"; transcript_id "chr11.tRNA9-ProAGG"; 
chr12	hg19_tRNAs	exon	27690372	27690445	1000	+	.	gene_id "chr12.tRNA1-LysTTT"; transcript_id "chr12.tRNA1-LysTTT"; 
chr12	hg19_tRNAs	exon	124939646	124939718	1000	-	.	gene_id "chr12.tRNA10-AspGTC"; transcript_id "chr12.tRNA10-AspGTC"; 
chr12	hg19_tRNAs	exon	124927842	124927915	1000	-	.	gene_id "chr12.tRNA11-PheGAA"; transcript_id "chr12.tRNA11-PheGAA"; 
chr12	hg19_tRNAs	exon	124927344	124927416	1000	-	.	gene_id "chr12.tRNA12-AspGTC"; transcript_id "chr12.tRNA12-AspGTC"; 
chr12	hg19_tRNAs	exon	124921754	124921826	1000	-	.	gene_id "chr12.tRNA13-AlaTGC"; transcript_id "chr12.tRNA13-AlaTGC"; 
chr12	hg19_tRNAs	exon	113948739	113948812	1000	-	.	gene_id "chr12.tRNA14-PseudoCTC"; transcript_id "chr12.tRNA14-PseudoCTC"; 
chr12	hg19_tRNAs	exon	97096912	97096986	1000	-	.	gene_id "chr12.tRNA15-PseudoTTG"; transcript_id "chr12.tRNA15-PseudoTTG"; 
chr12	hg19_tRNAs	exon	49817406	49817481	1000	-	.	gene_id "chr12.tRNA16-PseudoTTG"; transcript_id "chr12.tRNA16-PseudoTTG"; 
chr12	hg19_tRNAs	exon	56190363	56190445	1000	+	.	gene_id "chr12.tRNA2-SerCGA"; transcript_id "chr12.tRNA2-SerCGA"; 
chr12	hg19_tRNAs	exon	74457401	74457474	1000	+	.	gene_id "chr12.tRNA3-GlnCTG"; transcript_id "chr12.tRNA3-GlnCTG"; 
chr12	hg19_tRNAs	exon	96036020	96036092	1000	+	.	gene_id "chr12.tRNA4-AspGTC"; transcript_id "chr12.tRNA4-AspGTC"; 
chr12	hg19_tRNAs	exon	98503502	98503574	1000	+	.	gene_id "chr12.tRNA5-AspGTC"; transcript_id "chr12.tRNA5-AspGTC"; 
chr12	hg19_tRNAs	exon	98504251	98504323	1000	+	.	gene_id "chr12.tRNA6-TrpCCA"; transcript_id "chr12.tRNA6-TrpCCA"; 
chr12	hg19_tRNAs	exon	122376376	122376447	1000	+	.	gene_id "chr12.tRNA7-AspGTC"; transcript_id "chr12.tRNA7-AspGTC"; 
chr12	hg19_tRNAs	exon	124939965	124940037	1000	+	.	gene_id "chr12.tRNA8-AlaTGC"; transcript_id "chr12.tRNA8-AlaTGC"; 
chr12	hg19_tRNAs	exon	129231652	129231727	1000	+	.	gene_id "chr12.tRNA9-PseudoAAT"; transcript_id "chr12.tRNA9-PseudoAAT"; 
chr13	hg19_tRNAs	exon	94549649	94549722	1000	-	.	gene_id "chr13.tRNA1-PheGAA"; transcript_id "chr13.tRNA1-PheGAA"; 
chr13	hg19_tRNAs	exon	57884415	57884487	1000	-	.	gene_id "chr13.tRNA2-PseudoCTC"; transcript_id "chr13.tRNA2-PseudoCTC"; 
chr13	hg19_tRNAs	exon	44917926	44917998	1000	-	.	gene_id "chr13.tRNA3-GluTTC"; transcript_id "chr13.tRNA3-GluTTC"; 
chr13	hg19_tRNAs	exon	41455924	41455996	1000	-	.	gene_id "chr13.tRNA4-GluCTC"; transcript_id "chr13.tRNA4-GluCTC"; 
chr13	hg19_tRNAs	exon	41060737	41060809	1000	-	.	gene_id "chr13.tRNA5-GluTTC"; transcript_id "chr13.tRNA5-GluTTC"; 
chr13	hg19_tRNAs	exon	36065609	36065681	1000	-	.	gene_id "chr13.tRNA6-PseudoTTG"; transcript_id "chr13.tRNA6-PseudoTTG"; 
chr13	hg19_tRNAs	exon	30673963	30674037	1000	-	.	gene_id "chr13.tRNA7-AsnGTT"; transcript_id "chr13.tRNA7-AsnGTT"; 
chr14	hg19_tRNAs	exon	20610131	20610213	1000	+	.	gene_id "chr14.tRNA1-LeuAAG"; transcript_id "chr14.tRNA1-LeuAAG"; 
chr14	hg19_tRNAs	exon	102317091	102317165	1000	+	.	gene_id "chr14.tRNA10-IleAAT"; transcript_id "chr14.tRNA10-IleAAT"; 
chr14	hg19_tRNAs	exon	78234494	78234567	1000	-	.	gene_id "chr14.tRNA11-PseudoCTA"; transcript_id "chr14.tRNA11-PseudoCTA"; 
chr14	hg19_tRNAs	exon	73588824	73588897	1000	-	.	gene_id "chr14.tRNA12-PseudoTTT"; transcript_id "chr14.tRNA12-PseudoTTT"; 
chr14	hg19_tRNAs	exon	58239894	58239967	1000	-	.	gene_id "chr14.tRNA13-LysCTT"; transcript_id "chr14.tRNA13-LysCTT"; 
chr14	hg19_tRNAs	exon	31767609	31767680	1000	-	.	gene_id "chr14.tRNA14-GluTTC"; transcript_id "chr14.tRNA14-GluTTC"; 
chr14	hg19_tRNAs	exon	20677018	20677100	1000	-	.	gene_id "chr14.tRNA15-PseudoTAG"; transcript_id "chr14.tRNA15-PseudoTAG"; 
chr14	hg19_tRNAs	exon	20663191	20663285	1000	-	.	gene_id "chr14.tRNA16-TyrGTA"; transcript_id "chr14.tRNA16-TyrGTA"; 
chr14	hg19_tRNAs	exon	20659957	20660051	1000	-	.	gene_id "chr14.tRNA17-TyrGTA"; transcript_id "chr14.tRNA17-TyrGTA"; 
chr14	hg19_tRNAs	exon	20657463	20657557	1000	-	.	gene_id "chr14.tRNA18-TyrGTA"; transcript_id "chr14.tRNA18-TyrGTA"; 
chr14	hg19_tRNAs	exon	20653098	20653192	1000	-	.	gene_id "chr14.tRNA19-TyrGTA"; transcript_id "chr14.tRNA19-TyrGTA"; 
chr14	hg19_tRNAs	exon	20625369	20625451	1000	+	.	gene_id "chr14.tRNA2-LeuTAG"; transcript_id "chr14.tRNA2-LeuTAG"; 
chr14	hg19_tRNAs	exon	20631159	20631232	1000	-	.	gene_id "chr14.tRNA20-ThrTGT"; transcript_id "chr14.tRNA20-ThrTGT"; 
chr14	hg19_tRNAs	exon	20613789	20613862	1000	-	.	gene_id "chr14.tRNA21-ThrTGT"; transcript_id "chr14.tRNA21-ThrTGT"; 
chr14	hg19_tRNAs	exon	20613400	20613472	1000	-	.	gene_id "chr14.tRNA22-ProAGG"; transcript_id "chr14.tRNA22-ProAGG"; 
chr14	hg19_tRNAs	exon	20609335	20609407	1000	-	.	gene_id "chr14.tRNA23-ProAGG"; transcript_id "chr14.tRNA23-ProAGG"; 
chr14	hg19_tRNAs	exon	20633005	20633077	1000	+	.	gene_id "chr14.tRNA3-ProTGG"; transcript_id "chr14.tRNA3-ProTGG"; 
chr14	hg19_tRNAs	exon	20681689	20681762	1000	+	.	gene_id "chr14.tRNA4-ThrTGT"; transcript_id "chr14.tRNA4-ThrTGT"; 
chr14	hg19_tRNAs	exon	20683272	20683361	1000	+	.	gene_id "chr14.tRNA5-TyrGTA"; transcript_id "chr14.tRNA5-TyrGTA"; 
chr14	hg19_tRNAs	exon	20684015	20684087	1000	+	.	gene_id "chr14.tRNA6-ProTGG"; transcript_id "chr14.tRNA6-ProTGG"; 
chr14	hg19_tRNAs	exon	22929700	22929773	1000	+	.	gene_id "chr14.tRNA7-ArgACG"; transcript_id "chr14.tRNA7-ArgACG"; 
chr14	hg19_tRNAs	exon	72962970	72963042	1000	+	.	gene_id "chr14.tRNA8-CysGCA"; transcript_id "chr14.tRNA8-CysGCA"; 
chr14	hg19_tRNAs	exon	88979097	88979170	1000	+	.	gene_id "chr14.tRNA9-AlaAGC"; transcript_id "chr14.tRNA9-AlaAGC"; 
chr15	hg19_tRNAs	exon	45201150	45201222	1000	+	.	gene_id "chr15.tRNA1-HisGTG"; transcript_id "chr15.tRNA1-HisGTG"; 
chr15	hg19_tRNAs	exon	40593824	40593906	1000	-	.	gene_id "chr15.tRNA10-SerGCT"; transcript_id "chr15.tRNA10-SerGCT"; 
chr15	hg19_tRNAs	exon	26082233	26082305	1000	-	.	gene_id "chr15.tRNA11-GluTTC"; transcript_id "chr15.tRNA11-GluTTC"; 
chr15	hg19_tRNAs	exon	78860561	78860634	1000	+	.	gene_id "chr15.tRNA2-LysCTT"; transcript_id "chr15.tRNA2-LysCTT"; 
chr15	hg19_tRNAs	exon	79744654	79744727	1000	+	.	gene_id "chr15.tRNA3-CysGCA"; transcript_id "chr15.tRNA3-CysGCA"; 
chr15	hg19_tRNAs	exon	89335072	89335145	1000	+	.	gene_id "chr15.tRNA4-ArgTCG"; transcript_id "chr15.tRNA4-ArgTCG"; 
chr15	hg19_tRNAs	exon	91711071	91711144	1000	-	.	gene_id "chr15.tRNA5-PseudoGTA"; transcript_id "chr15.tRNA5-PseudoGTA"; 
chr15	hg19_tRNAs	exon	76382423	76382497	1000	-	.	gene_id "chr15.tRNA6-PseudoCTT"; transcript_id "chr15.tRNA6-PseudoCTT"; 
chr15	hg19_tRNAs	exon	65869061	65869133	1000	-	.	gene_id "chr15.tRNA7-GlnCTG"; transcript_id "chr15.tRNA7-GlnCTG"; 
chr15	hg19_tRNAs	exon	45200412	45200484	1000	-	.	gene_id "chr15.tRNA8-HisGTG"; transcript_id "chr15.tRNA8-HisGTG"; 
chr15	hg19_tRNAs	exon	45198605	45198677	1000	-	.	gene_id "chr15.tRNA9-HisGTG"; transcript_id "chr15.tRNA9-HisGTG"; 
chr16	hg19_tRNAs	exon	3150673	3150746	1000	+	.	gene_id "chr16.tRNA1-ArgCCG"; transcript_id "chr16.tRNA1-ArgCCG"; 
chr16	hg19_tRNAs	exon	3191500	3191573	1000	+	.	gene_id "chr16.tRNA10-LysCTT"; transcript_id "chr16.tRNA10-LysCTT"; 
chr16	hg19_tRNAs	exon	3191988	3192060	1000	+	.	gene_id "chr16.tRNA11-ProAGG"; transcript_id "chr16.tRNA11-ProAGG"; 
chr16	hg19_tRNAs	exon	3193917	3193990	1000	+	.	gene_id "chr16.tRNA12-ArgCCT"; transcript_id "chr16.tRNA12-ArgCCT"; 
chr16	hg19_tRNAs	exon	3196152	3196225	1000	+	.	gene_id "chr16.tRNA13-PseudoCTT"; transcript_id "chr16.tRNA13-PseudoCTT"; 
chr16	hg19_tRNAs	exon	3369812	3369884	1000	+	.	gene_id "chr16.tRNA14-GlnTTG"; transcript_id "chr16.tRNA14-GlnTTG"; 
chr16	hg19_tRNAs	exon	14285892	14285964	1000	+	.	gene_id "chr16.tRNA15-ThrCGT"; transcript_id "chr16.tRNA15-ThrCGT"; 
chr16	hg19_tRNAs	exon	22297139	22297221	1000	+	.	gene_id "chr16.tRNA16-LeuAAG"; transcript_id "chr16.tRNA16-LeuAAG"; 
chr16	hg19_tRNAs	exon	57299950	57300033	1000	+	.	gene_id "chr16.tRNA17-LeuCAG"; transcript_id "chr16.tRNA17-LeuCAG"; 
chr16	hg19_tRNAs	exon	70788693	70788764	1000	+	.	gene_id "chr16.tRNA18-GlyGCC"; transcript_id "chr16.tRNA18-GlyGCC"; 
chr16	hg19_tRNAs	exon	70789506	70789577	1000	+	.	gene_id "chr16.tRNA19-GlyGCC"; transcript_id "chr16.tRNA19-GlyGCC"; 
chr16	hg19_tRNAs	exon	3152899	3152972	1000	+	.	gene_id "chr16.tRNA2-ArgCCT"; transcript_id "chr16.tRNA2-ArgCCT"; 
chr16	hg19_tRNAs	exon	71426492	71426565	1000	+	.	gene_id "chr16.tRNA20-MetCAT"; transcript_id "chr16.tRNA20-MetCAT"; 
chr16	hg19_tRNAs	exon	71690986	71691060	1000	+	.	gene_id "chr16.tRNA21-GlnCTG"; transcript_id "chr16.tRNA21-GlnCTG"; 
chr16	hg19_tRNAs	exon	87384021	87384094	1000	-	.	gene_id "chr16.tRNA22-MetCAT"; transcript_id "chr16.tRNA22-MetCAT"; 
chr16	hg19_tRNAs	exon	73478316	73478389	1000	-	.	gene_id "chr16.tRNA23-LysTTT"; transcript_id "chr16.tRNA23-LysTTT"; 
chr16	hg19_tRNAs	exon	70779038	70779109	1000	-	.	gene_id "chr16.tRNA24-GlyGCC"; transcript_id "chr16.tRNA24-GlyGCC"; 
chr16	hg19_tRNAs	exon	70778210	70778281	1000	-	.	gene_id "chr16.tRNA25-GlyGCC"; transcript_id "chr16.tRNA25-GlyGCC"; 
chr16	hg19_tRNAs	exon	57300479	57300562	1000	-	.	gene_id "chr16.tRNA26-LeuCAG"; transcript_id "chr16.tRNA26-LeuCAG"; 
chr16	hg19_tRNAs	exon	22195710	22195792	1000	-	.	gene_id "chr16.tRNA27-LeuTAG"; transcript_id "chr16.tRNA27-LeuTAG"; 
chr16	hg19_tRNAs	exon	3184132	3184204	1000	-	.	gene_id "chr16.tRNA28-ProTGG"; transcript_id "chr16.tRNA28-ProTGG"; 
chr16	hg19_tRNAs	exon	3182634	3182706	1000	-	.	gene_id "chr16.tRNA29-ProAGG"; transcript_id "chr16.tRNA29-ProAGG"; 
chr16	hg19_tRNAs	exon	3158921	3158993	1000	+	.	gene_id "chr16.tRNA3-ProTGG"; transcript_id "chr16.tRNA3-ProTGG"; 
chr16	hg19_tRNAs	exon	3180553	3180626	1000	-	.	gene_id "chr16.tRNA30-LysCTT"; transcript_id "chr16.tRNA30-LysCTT"; 
chr16	hg19_tRNAs	exon	3170959	3171030	1000	-	.	gene_id "chr16.tRNA31-PseudoTGG"; transcript_id "chr16.tRNA31-PseudoTGG"; 
chr16	hg19_tRNAs	exon	3157404	3157477	1000	-	.	gene_id "chr16.tRNA32-LysCTT"; transcript_id "chr16.tRNA32-LysCTT"; 
chr16	hg19_tRNAs	exon	3152607	3152679	1000	-	.	gene_id "chr16.tRNA33-PseudoAGG"; transcript_id "chr16.tRNA33-PseudoAGG"; 
chr16	hg19_tRNAs	exon	636735	636806	1000	-	.	gene_id "chr16.tRNA34-GlyCCC"; transcript_id "chr16.tRNA34-GlyCCC"; 
chr16	hg19_tRNAs	exon	3160384	3160479	1000	+	.	gene_id "chr16.tRNA4-ProAGG"; transcript_id "chr16.tRNA4-ProAGG"; 
chr16	hg19_tRNAs	exon	3164937	3165010	1000	+	.	gene_id "chr16.tRNA5-LysCTT"; transcript_id "chr16.tRNA5-LysCTT"; 
chr16	hg19_tRNAs	exon	3172047	3172119	1000	+	.	gene_id "chr16.tRNA6-ProCGG"; transcript_id "chr16.tRNA6-ProCGG"; 
chr16	hg19_tRNAs	exon	3175690	3175763	1000	+	.	gene_id "chr16.tRNA7-LysCTT"; transcript_id "chr16.tRNA7-LysCTT"; 
chr16	hg19_tRNAs	exon	3188093	3188165	1000	+	.	gene_id "chr16.tRNA8-ProTGG"; transcript_id "chr16.tRNA8-ProTGG"; 
chr16	hg19_tRNAs	exon	3189633	3189705	1000	+	.	gene_id "chr16.tRNA9-ProAGG"; transcript_id "chr16.tRNA9-ProAGG"; 
chr17	hg19_tRNAs	exon	7621138	7621207	1000	+	.	gene_id "chr17.tRNA1-Pseudo???"; transcript_id "chr17.tRNA1-Pseudo???"; 
chr17	hg19_tRNAs	exon	8221547	8221619	1000	+	.	gene_id "chr17.tRNA10-GlyTCC"; transcript_id "chr17.tRNA10-GlyTCC"; 
chr17	hg19_tRNAs	exon	15505370	15505444	1000	+	.	gene_id "chr17.tRNA11-SupCTA"; transcript_id "chr17.tRNA11-SupCTA"; 
chr17	hg19_tRNAs	exon	19508180	19508252	1000	+	.	gene_id "chr17.tRNA12-TrpCCA"; transcript_id "chr17.tRNA12-TrpCCA"; 
chr17	hg19_tRNAs	exon	19860861	19860932	1000	+	.	gene_id "chr17.tRNA13-GlyCCC"; transcript_id "chr17.tRNA13-GlyCCC"; 
chr17	hg19_tRNAs	exon	31550073	31550145	1000	+	.	gene_id "chr17.tRNA14-ThrCGT"; transcript_id "chr17.tRNA14-ThrCGT"; 
chr17	hg19_tRNAs	exon	38867644	38867716	1000	+	.	gene_id "chr17.tRNA15-CysGCA"; transcript_id "chr17.tRNA15-CysGCA"; 
chr17	hg19_tRNAs	exon	49192527	49192599	1000	+	.	gene_id "chr17.tRNA16-GlnTTG"; transcript_id "chr17.tRNA16-GlnTTG"; 
chr17	hg19_tRNAs	exon	60786231	60786302	1000	+	.	gene_id "chr17.tRNA17-SupTTA"; transcript_id "chr17.tRNA17-SupTTA"; 
chr17	hg19_tRNAs	exon	75033905	75033978	1000	+	.	gene_id "chr17.tRNA18-ArgCCT"; transcript_id "chr17.tRNA18-ArgCCT"; 
chr17	hg19_tRNAs	exon	75035112	75035185	1000	+	.	gene_id "chr17.tRNA19-ArgTCG"; transcript_id "chr17.tRNA19-ArgTCG"; 
chr17	hg19_tRNAs	exon	8119154	8119227	1000	+	.	gene_id "chr17.tRNA2-LysTTT"; transcript_id "chr17.tRNA2-LysTTT"; 
chr17	hg19_tRNAs	exon	82494720	82494792	1000	-	.	gene_id "chr17.tRNA20-MetCAT"; transcript_id "chr17.tRNA20-MetCAT"; 
chr17	hg19_tRNAs	exon	75034430	75034503	1000	-	.	gene_id "chr17.tRNA21-ArgCCT"; transcript_id "chr17.tRNA21-ArgCCT"; 
chr17	hg19_tRNAs	exon	68394815	68394890	1000	-	.	gene_id "chr17.tRNA22-Undet???"; transcript_id "chr17.tRNA22-Undet???"; 
chr17	hg19_tRNAs	exon	68019896	68019969	1000	-	.	gene_id "chr17.tRNA23-ArgCCG"; transcript_id "chr17.tRNA23-ArgCCG"; 
chr17	hg19_tRNAs	exon	64530799	64530873	1000	-	.	gene_id "chr17.tRNA24-ThrAGT"; transcript_id "chr17.tRNA24-ThrAGT"; 
chr17	hg19_tRNAs	exon	40117299	40117373	1000	-	.	gene_id "chr17.tRNA25-SeCTCA"; transcript_id "chr17.tRNA25-SeCTCA"; 
chr17	hg19_tRNAs	exon	39154490	39154562	1000	-	.	gene_id "chr17.tRNA26-CysGCA"; transcript_id "chr17.tRNA26-CysGCA"; 
chr17	hg19_tRNAs	exon	39153733	39153805	1000	-	.	gene_id "chr17.tRNA27-CysGCA"; transcript_id "chr17.tRNA27-CysGCA"; 
chr17	hg19_tRNAs	exon	38869291	38869363	1000	-	.	gene_id "chr17.tRNA28-CysGCA"; transcript_id "chr17.tRNA28-CysGCA"; 
chr17	hg19_tRNAs	exon	38861683	38861755	1000	-	.	gene_id "chr17.tRNA29-CysGCA"; transcript_id "chr17.tRNA29-CysGCA"; 
chr17	hg19_tRNAs	exon	8119751	8119823	1000	+	.	gene_id "chr17.tRNA3-GlnCTG"; transcript_id "chr17.tRNA3-GlnCTG"; 
chr17	hg19_tRNAs	exon	38833721	38833793	1000	-	.	gene_id "chr17.tRNA30-CysGCA"; transcript_id "chr17.tRNA30-CysGCA"; 
chr17	hg19_tRNAs	exon	38751780	38751854	1000	-	.	gene_id "chr17.tRNA31-AsnGTT"; transcript_id "chr17.tRNA31-AsnGTT"; 
chr17	hg19_tRNAs	exon	22528852	22528921	1000	-	.	gene_id "chr17.tRNA32-PseudoTGA"; transcript_id "chr17.tRNA32-PseudoTGA"; 
chr17	hg19_tRNAs	exon	19603273	19603345	1000	-	.	gene_id "chr17.tRNA33-PseudoTTG"; transcript_id "chr17.tRNA33-PseudoTTG"; 
chr17	hg19_tRNAs	exon	8226990	8227064	1000	-	.	gene_id "chr17.tRNA34-IleAAT"; transcript_id "chr17.tRNA34-IleAAT"; 
chr17	hg19_tRNAs	exon	8226609	8226691	1000	-	.	gene_id "chr17.tRNA35-SerAGA"; transcript_id "chr17.tRNA35-SerAGA"; 
chr17	hg19_tRNAs	exon	8226234	8226308	1000	-	.	gene_id "chr17.tRNA36-ThrAGT"; transcript_id "chr17.tRNA36-ThrAGT"; 
chr17	hg19_tRNAs	exon	8222832	8222904	1000	-	.	gene_id "chr17.tRNA37-ProCGG"; transcript_id "chr17.tRNA37-ProCGG"; 
chr17	hg19_tRNAs	exon	8222237	8222309	1000	-	.	gene_id "chr17.tRNA38-AspGTC"; transcript_id "chr17.tRNA38-AspGTC"; 
chr17	hg19_tRNAs	exon	8220868	8220940	1000	-	.	gene_id "chr17.tRNA39-TrpCCA"; transcript_id "chr17.tRNA39-TrpCCA"; 
chr17	hg19_tRNAs	exon	8120924	8121012	1000	+	.	gene_id "chr17.tRNA4-ArgTCT"; transcript_id "chr17.tRNA4-ArgTCT"; 
chr17	hg19_tRNAs	exon	8139451	8139525	1000	-	.	gene_id "chr17.tRNA40-ThrAGT"; transcript_id "chr17.tRNA40-ThrAGT"; 
chr17	hg19_tRNAs	exon	8138880	8138962	1000	-	.	gene_id "chr17.tRNA41-SerCGA"; transcript_id "chr17.tRNA41-SerCGA"; 
chr17	hg19_tRNAs	exon	8120313	8120395	1000	-	.	gene_id "chr17.tRNA42-LeuTAG"; transcript_id "chr17.tRNA42-LeuTAG"; 
chr17	hg19_tRNAs	exon	8125745	8125816	1000	+	.	gene_id "chr17.tRNA5-GlyGCC"; transcript_id "chr17.tRNA5-GlyGCC"; 
chr17	hg19_tRNAs	exon	8186357	8186429	1000	+	.	gene_id "chr17.tRNA6-TrpCCA"; transcript_id "chr17.tRNA6-TrpCCA"; 
chr17	hg19_tRNAs	exon	8186865	8186947	1000	+	.	gene_id "chr17.tRNA7-SerGCT"; transcript_id "chr17.tRNA7-SerGCT"; 
chr17	hg19_tRNAs	exon	8187159	8187233	1000	+	.	gene_id "chr17.tRNA8-ThrAGT"; transcript_id "chr17.tRNA8-ThrAGT"; 
chr17	hg19_tRNAs	exon	8187592	8187666	1000	+	.	gene_id "chr17.tRNA9-IleAAT"; transcript_id "chr17.tRNA9-IleAAT"; 
chr18	hg19_tRNAs	exon	45719785	45719857	1000	+	.	gene_id "chr18.tRNA1-GluCTC"; transcript_id "chr18.tRNA1-GluCTC"; 
chr18	hg19_tRNAs	exon	57678621	57678693	1000	+	.	gene_id "chr18.tRNA2-PseudoTCC"; transcript_id "chr18.tRNA2-PseudoTCC"; 
chr18	hg19_tRNAs	exon	57678944	57679016	1000	+	.	gene_id "chr18.tRNA3-PseudoTCC"; transcript_id "chr18.tRNA3-PseudoTCC"; 
chr18	hg19_tRNAs	exon	46089304	46089377	1000	-	.	gene_id "chr18.tRNA4-LysCTT"; transcript_id "chr18.tRNA4-LysCTT"; 
chr19	hg19_tRNAs	exon	1383562	1383636	1000	+	.	gene_id "chr19.tRNA1-AsnGTT"; transcript_id "chr19.tRNA1-AsnGTT"; 
chr19	hg19_tRNAs	exon	39412167	39412260	1000	-	.	gene_id "chr19.tRNA10-IleTAT"; transcript_id "chr19.tRNA10-IleTAT"; 
chr19	hg19_tRNAs	exon	35620557	35620628	1000	-	.	gene_id "chr19.tRNA11-Pseudo???"; transcript_id "chr19.tRNA11-Pseudo???"; 
chr19	hg19_tRNAs	exon	9039679	9039752	1000	-	.	gene_id "chr19.tRNA12-PseudoTTG"; transcript_id "chr19.tRNA12-PseudoTTG"; 
chr19	hg19_tRNAs	exon	4724634	4724707	1000	-	.	gene_id "chr19.tRNA13-ValCAC"; transcript_id "chr19.tRNA13-ValCAC"; 
chr19	hg19_tRNAs	exon	1383361	1383434	1000	-	.	gene_id "chr19.tRNA14-PheGAA"; transcript_id "chr19.tRNA14-PheGAA"; 
chr19	hg19_tRNAs	exon	4724069	4724141	1000	+	.	gene_id "chr19.tRNA2-GlyTCC"; transcript_id "chr19.tRNA2-GlyTCC"; 
chr19	hg19_tRNAs	exon	19741397	19741468	1000	+	.	gene_id "chr19.tRNA3-LysTTT"; transcript_id "chr19.tRNA3-LysTTT"; 
chr19	hg19_tRNAs	exon	33177056	33177130	1000	+	.	gene_id "chr19.tRNA4-ThrAGT"; transcript_id "chr19.tRNA4-ThrAGT"; 
chr19	hg19_tRNAs	exon	35575847	35575920	1000	+	.	gene_id "chr19.tRNA5-LysCTT"; transcript_id "chr19.tRNA5-LysCTT"; 
chr19	hg19_tRNAs	exon	51922142	51922215	1000	-	.	gene_id "chr19.tRNA6-LysCTT"; transcript_id "chr19.tRNA6-LysCTT"; 
chr19	hg19_tRNAs	exon	49534675	49534748	1000	-	.	gene_id "chr19.tRNA7-LysTTT"; transcript_id "chr19.tRNA7-LysTTT"; 
chr19	hg19_tRNAs	exon	45478601	45478687	1000	-	.	gene_id "chr19.tRNA8-SeCTCA"; transcript_id "chr19.tRNA8-SeCTCA"; 
chr19	hg19_tRNAs	exon	41242236	41242309	1000	-	.	gene_id "chr19.tRNA9-PseudoTTT"; transcript_id "chr19.tRNA9-PseudoTTT"; 
chr1	hg19_tRNAs	exon	146486571	146486645	1000	-	.	gene_id "chr1_gl000192_random.tRNA1-AsnATT"; transcript_id "chr1_gl000192_random.tRNA1-AsnATT"; 
chr1	hg19_tRNAs	exon	146488865	146488936	1000	+	.	gene_id "chr1_gl000192_random.tRNA2-PseudoCCC"; transcript_id "chr1_gl000192_random.tRNA2-PseudoCCC"; 
chr2	hg19_tRNAs	exon	11551700	11551772	1000	+	.	gene_id "chr2.tRNA1-PseudoCCC"; transcript_id "chr2.tRNA1-PseudoCCC"; 
chr2	hg19_tRNAs	exon	131382568	131382638	1000	+	.	gene_id "chr2.tRNA10-PseudoTGA"; transcript_id "chr2.tRNA10-PseudoTGA"; 
chr2	hg19_tRNAs	exon	131385559	131385631	1000	+	.	gene_id "chr2.tRNA11-PseudoTTG"; transcript_id "chr2.tRNA11-PseudoTTG"; 
chr2	hg19_tRNAs	exon	150362762	150362835	1000	+	.	gene_id "chr2.tRNA12-PseudoCTC"; transcript_id "chr2.tRNA12-PseudoCTC"; 
chr2	hg19_tRNAs	exon	156400768	156400840	1000	+	.	gene_id "chr2.tRNA13-AlaCGC"; transcript_id "chr2.tRNA13-AlaCGC"; 
chr2	hg19_tRNAs	exon	218245825	218245918	1000	+	.	gene_id "chr2.tRNA14-TyrATA"; transcript_id "chr2.tRNA14-TyrATA"; 
chr2	hg19_tRNAs	exon	218626408	218626484	1000	+	.	gene_id "chr2.tRNA15-PseudoCTG"; transcript_id "chr2.tRNA15-PseudoCTG"; 
chr2	hg19_tRNAs	exon	223321596	223321669	1000	-	.	gene_id "chr2.tRNA16-PseudoTTT"; transcript_id "chr2.tRNA16-PseudoTTT"; 
chr2	hg19_tRNAs	exon	203364407	203364478	1000	-	.	gene_id "chr2.tRNA17-PseudoTTC"; transcript_id "chr2.tRNA17-PseudoTTC"; 
chr2	hg19_tRNAs	exon	158881658	158881730	1000	-	.	gene_id "chr2.tRNA18-PseudoCTC"; transcript_id "chr2.tRNA18-PseudoCTC"; 
chr2	hg19_tRNAs	exon	156401146	156401217	1000	-	.	gene_id "chr2.tRNA19-GlyGCC"; transcript_id "chr2.tRNA19-GlyGCC"; 
chr2	hg19_tRNAs	exon	27050781	27050870	1000	+	.	gene_id "chr2.tRNA2-TyrGTA"; transcript_id "chr2.tRNA2-TyrGTA"; 
chr2	hg19_tRNAs	exon	130337127	130337199	1000	-	.	gene_id "chr2.tRNA20-GluTTC"; transcript_id "chr2.tRNA20-GluTTC"; 
chr2	hg19_tRNAs	exon	130275450	130275520	1000	-	.	gene_id "chr2.tRNA21-SerTGA"; transcript_id "chr2.tRNA21-SerTGA"; 
chr2	hg19_tRNAs	exon	130272337	130272409	1000	-	.	gene_id "chr2.tRNA22-PseudoTTG"; transcript_id "chr2.tRNA22-PseudoTTG"; 
chr2	hg19_tRNAs	exon	117024932	117025004	1000	-	.	gene_id "chr2.tRNA23-GlnTTG"; transcript_id "chr2.tRNA23-GlnTTG"; 
chr2	hg19_tRNAs	exon	95551445	95551517	1000	-	.	gene_id "chr2.tRNA24-PseudoCTC"; transcript_id "chr2.tRNA24-PseudoCTC"; 
chr2	hg19_tRNAs	exon	71046357	71046430	1000	-	.	gene_id "chr2.tRNA25-PseudoCTC"; transcript_id "chr2.tRNA25-PseudoCTC"; 
chr2	hg19_tRNAs	exon	70436824	70436895	1000	-	.	gene_id "chr2.tRNA26-Pseudo???"; transcript_id "chr2.tRNA26-Pseudo???"; 
chr2	hg19_tRNAs	exon	70248990	70249061	1000	-	.	gene_id "chr2.tRNA27-GlyCCC"; transcript_id "chr2.tRNA27-GlyCCC"; 
chr2	hg19_tRNAs	exon	45710301	45710374	1000	-	.	gene_id "chr2.tRNA28-PseudoTTG"; transcript_id "chr2.tRNA28-PseudoTTG"; 
chr2	hg19_tRNAs	exon	27051213	27051286	1000	+	.	gene_id "chr2.tRNA3-AlaAGC"; transcript_id "chr2.tRNA3-AlaAGC"; 
chr2	hg19_tRNAs	exon	30054701	30054774	1000	+	.	gene_id "chr2.tRNA4-LeuAAG"; transcript_id "chr2.tRNA4-LeuAAG"; 
chr2	hg19_tRNAs	exon	42810535	42810628	1000	+	.	gene_id "chr2.tRNA5-IleTAT"; transcript_id "chr2.tRNA5-IleTAT"; 
chr2	hg19_tRNAs	exon	74896918	74896987	1000	+	.	gene_id "chr2.tRNA6-GluTTC"; transcript_id "chr2.tRNA6-GluTTC"; 
chr2	hg19_tRNAs	exon	77668466	77668537	1000	+	.	gene_id "chr2.tRNA7-PseudoAGG"; transcript_id "chr2.tRNA7-PseudoAGG"; 
chr2	hg19_tRNAs	exon	87112449	87112521	1000	+	.	gene_id "chr2.tRNA8-PseudoAGG"; transcript_id "chr2.tRNA8-PseudoAGG"; 
chr2	hg19_tRNAs	exon	117023840	117023915	1000	+	.	gene_id "chr2.tRNA9-PseudoTAA"; transcript_id "chr2.tRNA9-PseudoTAA"; 
chr20	hg19_tRNAs	exon	17874497	17874575	1000	+	.	gene_id "chr20.tRNA1-GlnCTG"; transcript_id "chr20.tRNA1-GlnCTG"; 
chr20	hg19_tRNAs	exon	31500899	31500971	1000	+	.	gene_id "chr20.tRNA2-PseudoAGA"; transcript_id "chr20.tRNA2-PseudoAGA"; 
chr20	hg19_tRNAs	exon	45322360	45322433	1000	+	.	gene_id "chr20.tRNA3-PseudoCAC"; transcript_id "chr20.tRNA3-PseudoCAC"; 
chr20	hg19_tRNAs	exon	57358371	57358446	1000	-	.	gene_id "chr20.tRNA4-PseudoTAA"; transcript_id "chr20.tRNA4-PseudoTAA"; 
chr20	hg19_tRNAs	exon	52601798	52601876	1000	-	.	gene_id "chr20.tRNA5-PseudoAAT"; transcript_id "chr20.tRNA5-PseudoAAT"; 
chr20	hg19_tRNAs	exon	50335804	50335886	1000	-	.	gene_id "chr20.tRNA6-LeuAAG"; transcript_id "chr20.tRNA6-LeuAAG"; 
chr20	hg19_tRNAs	exon	13989823	13989895	1000	-	.	gene_id "chr20.tRNA7-PseudoCTC"; transcript_id "chr20.tRNA7-PseudoCTC"; 
chr21	hg19_tRNAs	exon	14554194	14554265	1000	+	.	gene_id "chr21.tRNA1-SupTTA"; transcript_id "chr21.tRNA1-SupTTA"; 
chr21	hg19_tRNAs	exon	17454788	17454859	1000	-	.	gene_id "chr21.tRNA2-GlyGCC"; transcript_id "chr21.tRNA2-GlyGCC"; 
chr22	hg19_tRNAs	exon	44150656	44150742	1000	+	.	gene_id "chr22.tRNA1-SeCTCA"; transcript_id "chr22.tRNA1-SeCTCA"; 
chr3	hg19_tRNAs	exon	13792388	13792456	1000	+	.	gene_id "chr3.tRNA1-PseudoCTA"; transcript_id "chr3.tRNA1-PseudoCTA"; 
chr3	hg19_tRNAs	exon	104160679	104160751	1000	-	.	gene_id "chr3.tRNA10-PseudoCTC"; transcript_id "chr3.tRNA10-PseudoCTC"; 
chr3	hg19_tRNAs	exon	45688998	45689071	1000	-	.	gene_id "chr3.tRNA11-ArgACG"; transcript_id "chr3.tRNA11-ArgACG"; 
chr3	hg19_tRNAs	exon	17699899	17699972	1000	-	.	gene_id "chr3.tRNA12-PseudoGCA"; transcript_id "chr3.tRNA12-PseudoGCA"; 
chr3	hg19_tRNAs	exon	169772229	169772302	1000	+	.	gene_id "chr3.tRNA2-ValAAC"; transcript_id "chr3.tRNA2-ValAAC"; 
chr3	hg19_tRNAs	exon	184648306	184648377	1000	-	.	gene_id "chr3.tRNA3-AspGTC"; transcript_id "chr3.tRNA3-AspGTC"; 
chr3	hg19_tRNAs	exon	148598775	148598847	1000	-	.	gene_id "chr3.tRNA4-HisGTG"; transcript_id "chr3.tRNA4-HisGTG"; 
chr3	hg19_tRNAs	exon	148503440	148503522	1000	-	.	gene_id "chr3.tRNA5-LeuAAG"; transcript_id "chr3.tRNA5-LeuAAG"; 
chr3	hg19_tRNAs	exon	132231797	132231869	1000	-	.	gene_id "chr3.tRNA6-CysGCA"; transcript_id "chr3.tRNA6-CysGCA"; 
chr3	hg19_tRNAs	exon	132229099	132229171	1000	-	.	gene_id "chr3.tRNA7-CysGCA"; transcript_id "chr3.tRNA7-CysGCA"; 
chr3	hg19_tRNAs	exon	125694332	125694404	1000	-	.	gene_id "chr3.tRNA8-GluCTC"; transcript_id "chr3.tRNA8-GluCTC"; 
chr3	hg19_tRNAs	exon	106902030	106902102	1000	-	.	gene_id "chr3.tRNA9-PseudoTTG"; transcript_id "chr3.tRNA9-PseudoTTG"; 
chr4	hg19_tRNAs	exon	155462735	155462807	1000	+	.	gene_id "chr4.tRNA1-PseudoTTG"; transcript_id "chr4.tRNA1-PseudoTTG"; 
chr4	hg19_tRNAs	exon	155463825	155463900	1000	-	.	gene_id "chr4.tRNA2-LeuTAA"; transcript_id "chr4.tRNA2-LeuTAA"; 
chr4	hg19_tRNAs	exon	123508849	123508921	1000	-	.	gene_id "chr4.tRNA3-CysGCA"; transcript_id "chr4.tRNA3-CysGCA"; 
chr4	hg19_tRNAs	exon	40906725	40906798	1000	-	.	gene_id "chr4.tRNA4-GlnTTG"; transcript_id "chr4.tRNA4-GlnTTG"; 
chr4	hg19_tRNAs	exon	7324110	7324182	1000	-	.	gene_id "chr4.tRNA5-PseudoTTA"; transcript_id "chr4.tRNA5-PseudoTTA"; 
chr5	hg19_tRNAs	exon	152609035	152609211	1000	+	.	gene_id "chr5.tRNA1-PseudoACA"; transcript_id "chr5.tRNA1-PseudoACA"; 
chr5	hg19_tRNAs	exon	181222394	181222467	1000	-	.	gene_id "chr5.tRNA10-ValCAC"; transcript_id "chr5.tRNA10-ValCAC"; 
chr5	hg19_tRNAs	exon	181221978	181222051	1000	-	.	gene_id "chr5.tRNA11-LysCTT"; transcript_id "chr5.tRNA11-LysCTT"; 
chr5	hg19_tRNAs	exon	181218269	181218342	1000	-	.	gene_id "chr5.tRNA12-ValAAC"; transcript_id "chr5.tRNA12-ValAAC"; 
chr5	hg19_tRNAs	exon	181191686	181191758	1000	-	.	gene_id "chr5.tRNA13-ThrTGT"; transcript_id "chr5.tRNA13-ThrTGT"; 
chr5	hg19_tRNAs	exon	181188853	181188925	1000	-	.	gene_id "chr5.tRNA14-ProTGG"; transcript_id "chr5.tRNA14-ProTGG"; 
chr5	hg19_tRNAs	exon	181188415	181188488	1000	-	.	gene_id "chr5.tRNA15-ValAAC"; transcript_id "chr5.tRNA15-ValAAC"; 
chr5	hg19_tRNAs	exon	181174043	181174125	1000	-	.	gene_id "chr5.tRNA16-LeuAAG"; transcript_id "chr5.tRNA16-LeuAAG"; 
chr5	hg19_tRNAs	exon	181164563	181164645	1000	-	.	gene_id "chr5.tRNA17-PseudoAAG"; transcript_id "chr5.tRNA17-PseudoAAG"; 
chr5	hg19_tRNAs	exon	181102252	181102325	1000	-	.	gene_id "chr5.tRNA18-ValCAC"; transcript_id "chr5.tRNA18-ValCAC"; 
chr5	hg19_tRNAs	exon	181097473	181097555	1000	-	.	gene_id "chr5.tRNA19-LeuAAG"; transcript_id "chr5.tRNA19-LeuAAG"; 
chr5	hg19_tRNAs	exon	181097069	181097142	1000	+	.	gene_id "chr5.tRNA2-ValCAC"; transcript_id "chr5.tRNA2-ValCAC"; 
chr5	hg19_tRNAs	exon	159965033	159965111	1000	-	.	gene_id "chr5.tRNA20-LeuCAG"; transcript_id "chr5.tRNA20-LeuCAG"; 
chr5	hg19_tRNAs	exon	151868512	151868584	1000	-	.	gene_id "chr5.tRNA21-PseudoCTG"; transcript_id "chr5.tRNA21-PseudoCTG"; 
chr5	hg19_tRNAs	exon	142394422	142394494	1000	-	.	gene_id "chr5.tRNA22-AspGTC"; transcript_id "chr5.tRNA22-AspGTC"; 
chr5	hg19_tRNAs	exon	78022951	78023024	1000	-	.	gene_id "chr5.tRNA23-PseudoTTG"; transcript_id "chr5.tRNA23-PseudoTTG"; 
chr5	hg19_tRNAs	exon	26198429	26198502	1000	-	.	gene_id "chr5.tRNA24-LysCTT"; transcript_id "chr5.tRNA24-LysCTT"; 
chr5	hg19_tRNAs	exon	181101839	181101921	1000	+	.	gene_id "chr5.tRNA3-LeuAAG"; transcript_id "chr5.tRNA3-LeuAAG"; 
chr5	hg19_tRNAs	exon	181164153	181164226	1000	+	.	gene_id "chr5.tRNA4-ValAAC"; transcript_id "chr5.tRNA4-ValAAC"; 
chr5	hg19_tRNAs	exon	181169609	181169682	1000	+	.	gene_id "chr5.tRNA5-ValAAC"; transcript_id "chr5.tRNA5-ValAAC"; 
chr5	hg19_tRNAs	exon	181173649	181173722	1000	+	.	gene_id "chr5.tRNA6-ValCAC"; transcript_id "chr5.tRNA6-ValCAC"; 
chr5	hg19_tRNAs	exon	181187700	181187782	1000	+	.	gene_id "chr5.tRNA7-LeuAAG"; transcript_id "chr5.tRNA7-LeuAAG"; 
chr5	hg19_tRNAs	exon	181206867	181206939	1000	+	.	gene_id "chr5.tRNA8-AlaTGC"; transcript_id "chr5.tRNA8-AlaTGC"; 
chr5	hg19_tRNAs	exon	181207754	181207827	1000	+	.	gene_id "chr5.tRNA9-LysCTT"; transcript_id "chr5.tRNA9-LysCTT"; 
chr6	hg19_tRNAs	exon	18836170	18836242	1000	+	.	gene_id "chr6.tRNA1-GlnCTG"; transcript_id "chr6.tRNA1-GlnCTG"; 
chr6	hg19_tRNAs	exon	26553502	26553574	1000	+	.	gene_id "chr6.tRNA10-AlaCGC"; transcript_id "chr6.tRNA10-AlaCGC"; 
chr6	hg19_tRNAs	exon	28896222	28896328	1000	-	.	gene_id "chr6.tRNA100-LeuCAA"; transcript_id "chr6.tRNA100-LeuCAA"; 
chr6	hg19_tRNAs	exon	28863684	28863756	1000	-	.	gene_id "chr6.tRNA101-AlaAGC"; transcript_id "chr6.tRNA101-AlaAGC"; 
chr6	hg19_tRNAs	exon	28838443	28838515	1000	-	.	gene_id "chr6.tRNA102-AlaAGC"; transcript_id "chr6.tRNA102-AlaAGC"; 
chr6	hg19_tRNAs	exon	28823315	28823389	1000	-	.	gene_id "chr6.tRNA103-PheGAA"; transcript_id "chr6.tRNA103-PheGAA"; 
chr6	hg19_tRNAs	exon	28817234	28817306	1000	-	.	gene_id "chr6.tRNA104-AlaTGC"; transcript_id "chr6.tRNA104-AlaTGC"; 
chr6	hg19_tRNAs	exon	28812071	28812143	1000	-	.	gene_id "chr6.tRNA105-AlaAGC"; transcript_id "chr6.tRNA105-AlaAGC"; 
chr6	hg19_tRNAs	exon	28807832	28807905	1000	-	.	gene_id "chr6.tRNA106-PheGAA"; transcript_id "chr6.tRNA106-PheGAA"; 
chr6	hg19_tRNAs	exon	28802799	28802870	1000	-	.	gene_id "chr6.tRNA107-AlaTGC"; transcript_id "chr6.tRNA107-AlaTGC"; 
chr6	hg19_tRNAs	exon	28795963	28796035	1000	-	.	gene_id "chr6.tRNA108-AlaAGC"; transcript_id "chr6.tRNA108-AlaAGC"; 
chr6	hg19_tRNAs	exon	28790721	28790794	1000	-	.	gene_id "chr6.tRNA109-PheGAA"; transcript_id "chr6.tRNA109-PheGAA"; 
chr6	hg19_tRNAs	exon	26554121	26554195	1000	+	.	gene_id "chr6.tRNA11-IleAAT"; transcript_id "chr6.tRNA11-IleAAT"; 
chr6	hg19_tRNAs	exon	28789769	28789841	1000	-	.	gene_id "chr6.tRNA110-AlaTGC"; transcript_id "chr6.tRNA110-AlaTGC"; 
chr6	hg19_tRNAs	exon	28778766	28778838	1000	-	.	gene_id "chr6.tRNA111-PseudoAGC"; transcript_id "chr6.tRNA111-PseudoAGC"; 
chr6	hg19_tRNAs	exon	28763596	28763670	1000	-	.	gene_id "chr6.tRNA112-PheGAA"; transcript_id "chr6.tRNA112-PheGAA"; 
chr6	hg19_tRNAs	exon	28758363	28758435	1000	-	.	gene_id "chr6.tRNA113-AlaTGC"; transcript_id "chr6.tRNA113-AlaTGC"; 
chr6	hg19_tRNAs	exon	28742951	28743024	1000	-	.	gene_id "chr6.tRNA114-ArgCCG"; transcript_id "chr6.tRNA114-ArgCCG"; 
chr6	hg19_tRNAs	exon	28735428	28735500	1000	-	.	gene_id "chr6.tRNA115-ValAAC"; transcript_id "chr6.tRNA115-ValAAC"; 
chr6	hg19_tRNAs	exon	28727077	28727150	1000	-	.	gene_id "chr6.tRNA116-PseudoGAA"; transcript_id "chr6.tRNA116-PseudoGAA"; 
chr6	hg19_tRNAs	exon	28695931	28696003	1000	-	.	gene_id "chr6.tRNA117-AlaCGC"; transcript_id "chr6.tRNA117-AlaCGC"; 
chr6	hg19_tRNAs	exon	28693209	28693283	1000	-	.	gene_id "chr6.tRNA118-PseudoTTT"; transcript_id "chr6.tRNA118-PseudoTTT"; 
chr6	hg19_tRNAs	exon	28673835	28673907	1000	-	.	gene_id "chr6.tRNA119-AlaCGC"; transcript_id "chr6.tRNA119-AlaCGC"; 
chr6	hg19_tRNAs	exon	26555269	26555341	1000	+	.	gene_id "chr6.tRNA12-ProAGG"; transcript_id "chr6.tRNA12-ProAGG"; 
chr6	hg19_tRNAs	exon	28658236	28658308	1000	-	.	gene_id "chr6.tRNA120-AlaAGC"; transcript_id "chr6.tRNA120-AlaAGC"; 
chr6	hg19_tRNAs	exon	28648206	28648280	1000	-	.	gene_id "chr6.tRNA121-ThrCGT"; transcript_id "chr6.tRNA121-ThrCGT"; 
chr6	hg19_tRNAs	exon	28634081	28634153	1000	-	.	gene_id "chr6.tRNA122-PseudoTGC"; transcript_id "chr6.tRNA122-PseudoTGC"; 
chr6	hg19_tRNAs	exon	28597339	28597421	1000	-	.	gene_id "chr6.tRNA123-SerGCT"; transcript_id "chr6.tRNA123-SerGCT"; 
chr6	hg19_tRNAs	exon	28543113	28543186	1000	-	.	gene_id "chr6.tRNA124-ArgTCG"; transcript_id "chr6.tRNA124-ArgTCG"; 
chr6	hg19_tRNAs	exon	28488992	28489066	1000	-	.	gene_id "chr6.tRNA125-ThrCGT"; transcript_id "chr6.tRNA125-ThrCGT"; 
chr6	hg19_tRNAs	exon	28478622	28478704	1000	-	.	gene_id "chr6.tRNA126-LeuAAG"; transcript_id "chr6.tRNA126-LeuAAG"; 
chr6	hg19_tRNAs	exon	28474551	28474625	1000	-	.	gene_id "chr6.tRNA127-ThrTGT"; transcript_id "chr6.tRNA127-ThrTGT"; 
chr6	hg19_tRNAs	exon	27902907	27902978	1000	-	.	gene_id "chr6.tRNA128-GlyGCC"; transcript_id "chr6.tRNA128-GlyGCC"; 
chr6	hg19_tRNAs	exon	27902492	27902564	1000	-	.	gene_id "chr6.tRNA129-MetCAT"; transcript_id "chr6.tRNA129-MetCAT"; 
chr6	hg19_tRNAs	exon	26556545	26556618	1000	+	.	gene_id "chr6.tRNA13-LysCTT"; transcript_id "chr6.tRNA13-LysCTT"; 
chr6	hg19_tRNAs	exon	27795860	27795932	1000	-	.	gene_id "chr6.tRNA130-GlnTTG"; transcript_id "chr6.tRNA130-GlnTTG"; 
chr6	hg19_tRNAs	exon	27791355	27791427	1000	-	.	gene_id "chr6.tRNA131-GlnCTG"; transcript_id "chr6.tRNA131-GlnCTG"; 
chr6	hg19_tRNAs	exon	27753399	27753472	1000	-	.	gene_id "chr6.tRNA132-ValAAC"; transcript_id "chr6.tRNA132-ValAAC"; 
chr6	hg19_tRNAs	exon	27728547	27728620	1000	-	.	gene_id "chr6.tRNA133-ValCAC"; transcript_id "chr6.tRNA133-ValCAC"; 
chr6	hg19_tRNAs	exon	27721118	27721201	1000	-	.	gene_id "chr6.tRNA134-LeuTAA"; transcript_id "chr6.tRNA134-LeuTAA"; 
chr6	hg19_tRNAs	exon	27684694	27684768	1000	-	.	gene_id "chr6.tRNA135-ThrAGT"; transcript_id "chr6.tRNA135-ThrAGT"; 
chr6	hg19_tRNAs	exon	27681105	27681178	1000	-	.	gene_id "chr6.tRNA136-ValAAC"; transcript_id "chr6.tRNA136-ValAAC"; 
chr6	hg19_tRNAs	exon	27672449	27672531	1000	-	.	gene_id "chr6.tRNA137-SerCGA"; transcript_id "chr6.tRNA137-SerCGA"; 
chr6	hg19_tRNAs	exon	27670564	27670637	1000	-	.	gene_id "chr6.tRNA138-ArgACG"; transcript_id "chr6.tRNA138-ArgACG"; 
chr6	hg19_tRNAs	exon	27650927	27651000	1000	-	.	gene_id "chr6.tRNA139-ValAAC"; transcript_id "chr6.tRNA139-ValAAC"; 
chr6	hg19_tRNAs	exon	26568857	26568948	1000	+	.	gene_id "chr6.tRNA14-TyrGTA"; transcript_id "chr6.tRNA14-TyrGTA"; 
chr6	hg19_tRNAs	exon	27605637	27605745	1000	-	.	gene_id "chr6.tRNA140-LeuCAA"; transcript_id "chr6.tRNA140-LeuCAA"; 
chr6	hg19_tRNAs	exon	27602568	27602675	1000	-	.	gene_id "chr6.tRNA141-LeuCAA"; transcript_id "chr6.tRNA141-LeuCAA"; 
chr6	hg19_tRNAs	exon	27592820	27592892	1000	-	.	gene_id "chr6.tRNA142-MetCAT"; transcript_id "chr6.tRNA142-MetCAT"; 
chr6	hg19_tRNAs	exon	27591813	27591886	1000	-	.	gene_id "chr6.tRNA143-LysTTT"; transcript_id "chr6.tRNA143-LysTTT"; 
chr6	hg19_tRNAs	exon	27583456	27583528	1000	-	.	gene_id "chr6.tRNA144-AspGTC"; transcript_id "chr6.tRNA144-AspGTC"; 
chr6	hg19_tRNAs	exon	27553412	27553494	1000	-	.	gene_id "chr6.tRNA145-SerAGA"; transcript_id "chr6.tRNA145-SerAGA"; 
chr6	hg19_tRNAs	exon	27547751	27547823	1000	-	.	gene_id "chr6.tRNA146-GlnCTG"; transcript_id "chr6.tRNA146-GlnCTG"; 
chr6	hg19_tRNAs	exon	27541774	27541856	1000	-	.	gene_id "chr6.tRNA147-SerAGA"; transcript_id "chr6.tRNA147-SerAGA"; 
chr6	hg19_tRNAs	exon	27505827	27505909	1000	-	.	gene_id "chr6.tRNA148-SerTGA"; transcript_id "chr6.tRNA148-SerTGA"; 
chr6	hg19_tRNAs	exon	27334989	27335062	1000	-	.	gene_id "chr6.tRNA149-LysTTT"; transcript_id "chr6.tRNA149-LysTTT"; 
chr6	hg19_tRNAs	exon	26575569	26575659	1000	+	.	gene_id "chr6.tRNA15-TyrGTA"; transcript_id "chr6.tRNA15-TyrGTA"; 
chr6	hg19_tRNAs	exon	27332984	27333056	1000	-	.	gene_id "chr6.tRNA150-MetCAT"; transcript_id "chr6.tRNA150-MetCAT"; 
chr6	hg19_tRNAs	exon	27303788	27303860	1000	-	.	gene_id "chr6.tRNA151-ThrCGT"; transcript_id "chr6.tRNA151-ThrCGT"; 
chr6	hg19_tRNAs	exon	27280269	27280342	1000	-	.	gene_id "chr6.tRNA152-ValCAC"; transcript_id "chr6.tRNA152-ValCAC"; 
chr6	hg19_tRNAs	exon	27275210	27275284	1000	-	.	gene_id "chr6.tRNA153-IleAAT"; transcript_id "chr6.tRNA153-IleAAT"; 
chr6	hg19_tRNAs	exon	27237570	27237644	1000	-	.	gene_id "chr6.tRNA154-IleAAT"; transcript_id "chr6.tRNA154-IleAAT"; 
chr6	hg19_tRNAs	exon	27230554	27230637	1000	-	.	gene_id "chr6.tRNA155-LeuTAA"; transcript_id "chr6.tRNA155-LeuTAA"; 
chr6	hg19_tRNAs	exon	27213843	27213916	1000	-	.	gene_id "chr6.tRNA156-ArgACG"; transcript_id "chr6.tRNA156-ArgACG"; 
chr6	hg19_tRNAs	exon	27206087	27206160	1000	-	.	gene_id "chr6.tRNA157-ValCAC"; transcript_id "chr6.tRNA157-ValCAC"; 
chr6	hg19_tRNAs	exon	27177214	27177288	1000	-	.	gene_id "chr6.tRNA158-IleAAT"; transcript_id "chr6.tRNA158-IleAAT"; 
chr6	hg19_tRNAs	exon	26819108	26819181	1000	-	.	gene_id "chr6.tRNA159-AlaAGC"; transcript_id "chr6.tRNA159-AlaAGC"; 
chr6	hg19_tRNAs	exon	26577103	26577192	1000	+	.	gene_id "chr6.tRNA16-TyrGTA"; transcript_id "chr6.tRNA16-TyrGTA"; 
chr6	hg19_tRNAs	exon	26773560	26773633	1000	-	.	gene_id "chr6.tRNA160-AlaAGC"; transcript_id "chr6.tRNA160-AlaAGC"; 
chr6	hg19_tRNAs	exon	26771079	26771152	1000	-	.	gene_id "chr6.tRNA161-AlaAGC"; transcript_id "chr6.tRNA161-AlaAGC"; 
chr6	hg19_tRNAs	exon	26743262	26743335	1000	+	.	gene_id "chr6.tRNA162-MetCAT"; transcript_id "chr6.tRNA162-MetCAT"; 
chr6	hg19_tRNAs	exon	26756551	26756625	1000	+	.	gene_id "chr6.tRNA163-IleAAT"; transcript_id "chr6.tRNA163-IleAAT"; 
chr6	hg19_tRNAs	exon	26735369	26735442	1000	-	.	gene_id "chr6.tRNA164-MetCAT"; transcript_id "chr6.tRNA164-MetCAT"; 
chr6	hg19_tRNAs	exon	26720991	26721065	1000	-	.	gene_id "chr6.tRNA165-IleAAT"; transcript_id "chr6.tRNA165-IleAAT"; 
chr6	hg19_tRNAs	exon	26571863	26571936	1000	-	.	gene_id "chr6.tRNA166-AlaAGC"; transcript_id "chr6.tRNA166-AlaAGC"; 
chr6	hg19_tRNAs	exon	26532916	26532990	1000	-	.	gene_id "chr6.tRNA167-ThrAGT"; transcript_id "chr6.tRNA167-ThrAGT"; 
chr6	hg19_tRNAs	exon	26331443	26331515	1000	-	.	gene_id "chr6.tRNA168-TrpCCA"; transcript_id "chr6.tRNA168-TrpCCA"; 
chr6	hg19_tRNAs	exon	26330300	26330372	1000	-	.	gene_id "chr6.tRNA169-MetCAT"; transcript_id "chr6.tRNA169-MetCAT"; 
chr6	hg19_tRNAs	exon	26594873	26594962	1000	+	.	gene_id "chr6.tRNA17-TyrGTA"; transcript_id "chr6.tRNA17-TyrGTA"; 
chr6	hg19_tRNAs	exon	26319101	26319173	1000	-	.	gene_id "chr6.tRNA170-TrpCCA"; transcript_id "chr6.tRNA170-TrpCCA"; 
chr6	hg19_tRNAs	exon	26313123	26313195	1000	-	.	gene_id "chr6.tRNA171-MetCAT"; transcript_id "chr6.tRNA171-MetCAT"; 
chr6	hg19_tRNAs	exon	26312595	26312677	1000	-	.	gene_id "chr6.tRNA172-SerTGA"; transcript_id "chr6.tRNA172-SerTGA"; 
chr6	hg19_tRNAs	exon	26311746	26311818	1000	-	.	gene_id "chr6.tRNA173-GlnTTG"; transcript_id "chr6.tRNA173-GlnTTG"; 
chr6	hg19_tRNAs	exon	26311195	26311267	1000	-	.	gene_id "chr6.tRNA174-GlnTTG"; transcript_id "chr6.tRNA174-GlnTTG"; 
chr6	hg19_tRNAs	exon	26305489	26305573	1000	-	.	gene_id "chr6.tRNA175-SerGCT"; transcript_id "chr6.tRNA175-SerGCT"; 
chr6	hg19_tRNAs	exon	26673361	26673434	1000	+	.	gene_id "chr6.tRNA18-AlaAGC"; transcript_id "chr6.tRNA18-AlaAGC"; 
chr6	hg19_tRNAs	exon	26682486	26682559	1000	+	.	gene_id "chr6.tRNA19-AlaAGC"; transcript_id "chr6.tRNA19-AlaAGC"; 
chr6	hg19_tRNAs	exon	26286525	26286597	1000	+	.	gene_id "chr6.tRNA2-MetCAT"; transcript_id "chr6.tRNA2-MetCAT"; 
chr6	hg19_tRNAs	exon	26687256	26687329	1000	+	.	gene_id "chr6.tRNA20-AlaAGC"; transcript_id "chr6.tRNA20-AlaAGC"; 
chr6	hg19_tRNAs	exon	26701482	26701555	1000	+	.	gene_id "chr6.tRNA21-MetCAT"; transcript_id "chr6.tRNA21-MetCAT"; 
chr6	hg19_tRNAs	exon	26705376	26705449	1000	+	.	gene_id "chr6.tRNA22-AlaAGC"; transcript_id "chr6.tRNA22-AlaAGC"; 
chr6	hg19_tRNAs	exon	26728052	26728125	1000	+	.	gene_id "chr6.tRNA23-AlaAGC"; transcript_id "chr6.tRNA23-AlaAGC"; 
chr6	hg19_tRNAs	exon	26730533	26730606	1000	+	.	gene_id "chr6.tRNA24-AlaAGC"; transcript_id "chr6.tRNA24-AlaAGC"; 
chr6	hg19_tRNAs	exon	26749911	26749984	1000	-	.	gene_id "chr6.tRNA25-AlaAGC"; transcript_id "chr6.tRNA25-AlaAGC"; 
chr6	hg19_tRNAs	exon	26749198	26749272	1000	-	.	gene_id "chr6.tRNA26-Undet???"; transcript_id "chr6.tRNA26-Undet???"; 
chr6	hg19_tRNAs	exon	26766233	26766306	1000	+	.	gene_id "chr6.tRNA27-MetCAT"; transcript_id "chr6.tRNA27-MetCAT"; 
chr6	hg19_tRNAs	exon	26780621	26780695	1000	+	.	gene_id "chr6.tRNA28-IleAAT"; transcript_id "chr6.tRNA28-IleAAT"; 
chr6	hg19_tRNAs	exon	27020345	27020439	1000	+	.	gene_id "chr6.tRNA29-IleTAT"; transcript_id "chr6.tRNA29-IleTAT"; 
chr6	hg19_tRNAs	exon	26299676	26299749	1000	+	.	gene_id "chr6.tRNA3-ArgTCG"; transcript_id "chr6.tRNA3-ArgTCG"; 
chr6	hg19_tRNAs	exon	27091741	27091813	1000	+	.	gene_id "chr6.tRNA30-ProCGG"; transcript_id "chr6.tRNA30-ProCGG"; 
chr6	hg19_tRNAs	exon	27097305	27097387	1000	+	.	gene_id "chr6.tRNA31-SerGCT"; transcript_id "chr6.tRNA31-SerGCT"; 
chr6	hg19_tRNAs	exon	27150242	27150315	1000	+	.	gene_id "chr6.tRNA32-ValCAC"; transcript_id "chr6.tRNA32-ValCAC"; 
chr6	hg19_tRNAs	exon	27158126	27158198	1000	+	.	gene_id "chr6.tRNA33-HisGTG"; transcript_id "chr6.tRNA33-HisGTG"; 
chr6	hg19_tRNAs	exon	27162270	27162344	1000	+	.	gene_id "chr6.tRNA34-ThrAGT"; transcript_id "chr6.tRNA34-ThrAGT"; 
chr6	hg19_tRNAs	exon	27209848	27209930	1000	+	.	gene_id "chr6.tRNA35-SerCGA"; transcript_id "chr6.tRNA35-SerCGA"; 
chr6	hg19_tRNAs	exon	27215172	27215245	1000	+	.	gene_id "chr6.tRNA36-ArgACG"; transcript_id "chr6.tRNA36-ArgACG"; 
chr6	hg19_tRNAs	exon	27235508	27235581	1000	+	.	gene_id "chr6.tRNA37-ValAAC"; transcript_id "chr6.tRNA37-ValAAC"; 
chr6	hg19_tRNAs	exon	27273959	27274033	1000	+	.	gene_id "chr6.tRNA38-IleAAT"; transcript_id "chr6.tRNA38-IleAAT"; 
chr6	hg19_tRNAs	exon	27284084	27284158	1000	+	.	gene_id "chr6.tRNA39-PseudoAAT"; transcript_id "chr6.tRNA39-PseudoAAT"; 
chr6	hg19_tRNAs	exon	26322817	26322890	1000	+	.	gene_id "chr6.tRNA4-ArgTCG"; transcript_id "chr6.tRNA4-ArgTCG"; 
chr6	hg19_tRNAs	exon	27290625	27290698	1000	+	.	gene_id "chr6.tRNA40-ValTAC"; transcript_id "chr6.tRNA40-ValTAC"; 
chr6	hg19_tRNAs	exon	27293891	27293965	1000	+	.	gene_id "chr6.tRNA41-PseudoACT"; transcript_id "chr6.tRNA41-PseudoACT"; 
chr6	hg19_tRNAs	exon	27295432	27295504	1000	+	.	gene_id "chr6.tRNA42-GlnCTG"; transcript_id "chr6.tRNA42-GlnCTG"; 
chr6	hg19_tRNAs	exon	27297995	27298077	1000	+	.	gene_id "chr6.tRNA43-SerGCT"; transcript_id "chr6.tRNA43-SerGCT"; 
chr6	hg19_tRNAs	exon	27478811	27478893	1000	+	.	gene_id "chr6.tRNA44-SerAGA"; transcript_id "chr6.tRNA44-SerAGA"; 
chr6	hg19_tRNAs	exon	27479673	27479745	1000	+	.	gene_id "chr6.tRNA45-AspGTC"; transcript_id "chr6.tRNA45-AspGTC"; 
chr6	hg19_tRNAs	exon	27495813	27495895	1000	+	.	gene_id "chr6.tRNA46-SerAGA"; transcript_id "chr6.tRNA46-SerAGA"; 
chr6	hg19_tRNAs	exon	27503038	27503120	1000	+	.	gene_id "chr6.tRNA47-SerAGA"; transcript_id "chr6.tRNA47-SerAGA"; 
chr6	hg19_tRNAs	exon	27503743	27503815	1000	+	.	gene_id "chr6.tRNA48-AspGTC"; transcript_id "chr6.tRNA48-AspGTC"; 
chr6	hg19_tRNAs	exon	27519528	27519600	1000	+	.	gene_id "chr6.tRNA49-GlnCTG"; transcript_id "chr6.tRNA49-GlnCTG"; 
chr6	hg19_tRNAs	exon	26327588	26327670	1000	+	.	gene_id "chr6.tRNA5-SerAGA"; transcript_id "chr6.tRNA5-SerAGA"; 
chr6	hg19_tRNAs	exon	27532207	27532289	1000	+	.	gene_id "chr6.tRNA50-SerAGA"; transcript_id "chr6.tRNA50-SerAGA"; 
chr6	hg19_tRNAs	exon	27545688	27545770	1000	+	.	gene_id "chr6.tRNA51-SerTGA"; transcript_id "chr6.tRNA51-SerTGA"; 
chr6	hg19_tRNAs	exon	27562183	27562270	1000	+	.	gene_id "chr6.tRNA52-ArgTCT"; transcript_id "chr6.tRNA52-ArgTCT"; 
chr6	hg19_tRNAs	exon	27576066	27576139	1000	+	.	gene_id "chr6.tRNA53-LysTTT"; transcript_id "chr6.tRNA53-LysTTT"; 
chr6	hg19_tRNAs	exon	27618355	27618429	1000	+	.	gene_id "chr6.tRNA54-ThrCGT"; transcript_id "chr6.tRNA54-ThrCGT"; 
chr6	hg19_tRNAs	exon	27631420	27631514	1000	+	.	gene_id "chr6.tRNA55-IleTAT"; transcript_id "chr6.tRNA55-IleTAT"; 
chr6	hg19_tRNAs	exon	27664765	27664841	1000	+	.	gene_id "chr6.tRNA56-PheGAA"; transcript_id "chr6.tRNA56-PheGAA"; 
chr6	hg19_tRNAs	exon	27668582	27668656	1000	+	.	gene_id "chr6.tRNA57-IleAAT"; transcript_id "chr6.tRNA57-IleAAT"; 
chr6	hg19_tRNAs	exon	27682708	27682782	1000	+	.	gene_id "chr6.tRNA58-ValCAC"; transcript_id "chr6.tRNA58-ValCAC"; 
chr6	hg19_tRNAs	exon	27688187	27688261	1000	+	.	gene_id "chr6.tRNA59-IleAAT"; transcript_id "chr6.tRNA59-IleAAT"; 
chr6	hg19_tRNAs	exon	26328139	26328212	1000	+	.	gene_id "chr6.tRNA6-ArgACG"; transcript_id "chr6.tRNA6-ArgACG"; 
chr6	hg19_tRNAs	exon	27726693	27726767	1000	+	.	gene_id "chr6.tRNA60-ThrAGT"; transcript_id "chr6.tRNA60-ThrAGT"; 
chr6	hg19_tRNAs	exon	27777884	27777956	1000	+	.	gene_id "chr6.tRNA61-MetCAT"; transcript_id "chr6.tRNA61-MetCAT"; 
chr6	hg19_tRNAs	exon	28213036	28213118	1000	+	.	gene_id "chr6.tRNA62-SerGCT"; transcript_id "chr6.tRNA62-SerGCT"; 
chr6	hg19_tRNAs	exon	28537589	28537683	1000	+	.	gene_id "chr6.tRNA63-IleTAT"; transcript_id "chr6.tRNA63-IleTAT"; 
chr6	hg19_tRNAs	exon	28589378	28589450	1000	+	.	gene_id "chr6.tRNA64-GlnTTG"; transcript_id "chr6.tRNA64-GlnTTG"; 
chr6	hg19_tRNAs	exon	28607155	28607227	1000	+	.	gene_id "chr6.tRNA65-AlaAGC"; transcript_id "chr6.tRNA65-AlaAGC"; 
chr6	hg19_tRNAs	exon	28643444	28643516	1000	+	.	gene_id "chr6.tRNA66-AlaTGC"; transcript_id "chr6.tRNA66-AlaTGC"; 
chr6	hg19_tRNAs	exon	28710588	28710660	1000	+	.	gene_id "chr6.tRNA67-AlaAGC"; transcript_id "chr6.tRNA67-AlaAGC"; 
chr6	hg19_tRNAs	exon	28719703	28719775	1000	+	.	gene_id "chr6.tRNA68-AlaAGC"; transcript_id "chr6.tRNA68-AlaAGC"; 
chr6	hg19_tRNAs	exon	28726017	28726091	1000	+	.	gene_id "chr6.tRNA69-ThrAGT"; transcript_id "chr6.tRNA69-ThrAGT"; 
chr6	hg19_tRNAs	exon	26521207	26521290	1000	+	.	gene_id "chr6.tRNA7-LeuCAG"; transcript_id "chr6.tRNA7-LeuCAG"; 
chr6	hg19_tRNAs	exon	28729314	28729386	1000	+	.	gene_id "chr6.tRNA70-AlaCGC"; transcript_id "chr6.tRNA70-AlaCGC"; 
chr6	hg19_tRNAs	exon	28747743	28747816	1000	+	.	gene_id "chr6.tRNA71-LysTTT"; transcript_id "chr6.tRNA71-LysTTT"; 
chr6	hg19_tRNAs	exon	28764386	28764459	1000	+	.	gene_id "chr6.tRNA72-PheGAA"; transcript_id "chr6.tRNA72-PheGAA"; 
chr6	hg19_tRNAs	exon	28881387	28881460	1000	+	.	gene_id "chr6.tRNA73-ArgCCG"; transcript_id "chr6.tRNA73-ArgCCG"; 
chr6	hg19_tRNAs	exon	28941052	28941157	1000	+	.	gene_id "chr6.tRNA74-LeuCAA"; transcript_id "chr6.tRNA74-LeuCAA"; 
chr6	hg19_tRNAs	exon	28944574	28944647	1000	+	.	gene_id "chr6.tRNA75-MetCAT"; transcript_id "chr6.tRNA75-MetCAT"; 
chr6	hg19_tRNAs	exon	28951028	28951101	1000	+	.	gene_id "chr6.tRNA76-LysTTT"; transcript_id "chr6.tRNA76-LysTTT"; 
chr6	hg19_tRNAs	exon	28982198	28982270	1000	+	.	gene_id "chr6.tRNA77-GluCTC"; transcript_id "chr6.tRNA77-GluCTC"; 
chr6	hg19_tRNAs	exon	28989001	28989083	1000	+	.	gene_id "chr6.tRNA78-LeuAAG"; transcript_id "chr6.tRNA78-LeuAAG"; 
chr6	hg19_tRNAs	exon	37320218	37320291	1000	+	.	gene_id "chr6.tRNA79-GlnTTG"; transcript_id "chr6.tRNA79-GlnTTG"; 
chr6	hg19_tRNAs	exon	26537497	26537570	1000	+	.	gene_id "chr6.tRNA8-ArgACG"; transcript_id "chr6.tRNA8-ArgACG"; 
chr6	hg19_tRNAs	exon	57822972	57823046	1000	+	.	gene_id "chr6.tRNA80-IleAAT"; transcript_id "chr6.tRNA80-IleAAT"; 
chr6	hg19_tRNAs	exon	69204485	69204568	1000	+	.	gene_id "chr6.tRNA81-LeuTAA"; transcript_id "chr6.tRNA81-LeuTAA"; 
chr6	hg19_tRNAs	exon	142257638	142257709	1000	+	.	gene_id "chr6.tRNA82-GlyGCC"; transcript_id "chr6.tRNA82-GlyGCC"; 
chr6	hg19_tRNAs	exon	144216546	144216629	1000	+	.	gene_id "chr6.tRNA83-LeuTAA"; transcript_id "chr6.tRNA83-LeuTAA"; 
chr6	hg19_tRNAs	exon	145182722	145182794	1000	+	.	gene_id "chr6.tRNA84-GlnTTG"; transcript_id "chr6.tRNA84-GlnTTG"; 
chr6	hg19_tRNAs	exon	162788981	162789050	1000	-	.	gene_id "chr6.tRNA85-PseudoTTC"; transcript_id "chr6.tRNA85-PseudoTTC"; 
chr6	hg19_tRNAs	exon	156547911	156547986	1000	-	.	gene_id "chr6.tRNA86-PseudoTAC"; transcript_id "chr6.tRNA86-PseudoTAC"; 
chr6	hg19_tRNAs	exon	125780246	125780318	1000	-	.	gene_id "chr6.tRNA87-GluCTC"; transcript_id "chr6.tRNA87-GluCTC"; 
chr6	hg19_tRNAs	exon	78958292	78958365	1000	-	.	gene_id "chr6.tRNA88-PseudoGAA"; transcript_id "chr6.tRNA88-PseudoGAA"; 
chr6	hg19_tRNAs	exon	57870344	57870417	1000	-	.	gene_id "chr6.tRNA89-AlaAGC"; transcript_id "chr6.tRNA89-AlaAGC"; 
chr6	hg19_tRNAs	exon	26538053	26538126	1000	+	.	gene_id "chr6.tRNA9-ValCAC"; transcript_id "chr6.tRNA9-ValCAC"; 
chr6	hg19_tRNAs	exon	57861165	57861238	1000	-	.	gene_id "chr6.tRNA90-AlaAGC"; transcript_id "chr6.tRNA90-AlaAGC"; 
chr6	hg19_tRNAs	exon	57856400	57856473	1000	-	.	gene_id "chr6.tRNA91-AlaAGC"; transcript_id "chr6.tRNA91-AlaAGC"; 
chr6	hg19_tRNAs	exon	57842213	57842286	1000	-	.	gene_id "chr6.tRNA92-MetCAT"; transcript_id "chr6.tRNA92-MetCAT"; 
chr6	hg19_tRNAs	exon	57838349	57838422	1000	-	.	gene_id "chr6.tRNA93-AlaAGC"; transcript_id "chr6.tRNA93-AlaAGC"; 
chr6	hg19_tRNAs	exon	57793544	57793617	1000	-	.	gene_id "chr6.tRNA94-AlaAGC"; transcript_id "chr6.tRNA94-AlaAGC"; 
chr6	hg19_tRNAs	exon	28981671	28981744	1000	-	.	gene_id "chr6.tRNA96-PheGAA"; transcript_id "chr6.tRNA96-PheGAA"; 
chr6	hg19_tRNAs	exon	28953264	28953337	1000	-	.	gene_id "chr6.tRNA97-MetCAT"; transcript_id "chr6.tRNA97-MetCAT"; 
chr6	hg19_tRNAs	exon	28943621	28943703	1000	-	.	gene_id "chr6.tRNA98-LeuAAG"; transcript_id "chr6.tRNA98-LeuAAG"; 
chr6	hg19_tRNAs	exon	28941600	28941672	1000	-	.	gene_id "chr6.tRNA99-GlnCTG"; transcript_id "chr6.tRNA99-GlnCTG"; 
chr7	hg19_tRNAs	exon	99469683	99469755	1000	+	.	gene_id "chr7.tRNA1-TrpCCA"; transcript_id "chr7.tRNA1-TrpCCA"; 
chr7	hg19_tRNAs	exon	149584724	149584796	1000	+	.	gene_id "chr7.tRNA10-CysGCA"; transcript_id "chr7.tRNA10-CysGCA"; 
chr7	hg19_tRNAs	exon	149597954	149598026	1000	+	.	gene_id "chr7.tRNA11-CysGCA"; transcript_id "chr7.tRNA11-CysGCA"; 
chr7	hg19_tRNAs	exon	149608375	149608447	1000	+	.	gene_id "chr7.tRNA12-SerAGA"; transcript_id "chr7.tRNA12-SerAGA"; 
chr7	hg19_tRNAs	exon	149635686	149635758	1000	+	.	gene_id "chr7.tRNA13-CysGCA"; transcript_id "chr7.tRNA13-CysGCA"; 
chr7	hg19_tRNAs	exon	149664823	149664895	1000	+	.	gene_id "chr7.tRNA14-CysGCA"; transcript_id "chr7.tRNA14-CysGCA"; 
chr7	hg19_tRNAs	exon	149707668	149707740	1000	+	.	gene_id "chr7.tRNA15-CysGCA"; transcript_id "chr7.tRNA15-CysGCA"; 
chr7	hg19_tRNAs	exon	149691180	149691252	1000	-	.	gene_id "chr7.tRNA16-CysGCA"; transcript_id "chr7.tRNA16-CysGCA"; 
chr7	hg19_tRNAs	exon	149646954	149647026	1000	-	.	gene_id "chr7.tRNA17-CysGCA"; transcript_id "chr7.tRNA17-CysGCA"; 
chr7	hg19_tRNAs	exon	149613064	149613136	1000	-	.	gene_id "chr7.tRNA18-CysGCA"; transcript_id "chr7.tRNA18-CysGCA"; 
chr7	hg19_tRNAs	exon	149595213	149595285	1000	-	.	gene_id "chr7.tRNA19-CysGCA"; transcript_id "chr7.tRNA19-CysGCA"; 
chr7	hg19_tRNAs	exon	128783449	128783521	1000	+	.	gene_id "chr7.tRNA2-ProAGG"; transcript_id "chr7.tRNA2-ProAGG"; 
chr7	hg19_tRNAs	exon	149589072	149589144	1000	-	.	gene_id "chr7.tRNA20-CysGCA"; transcript_id "chr7.tRNA20-CysGCA"; 
chr7	hg19_tRNAs	exon	149415137	149415209	1000	-	.	gene_id "chr7.tRNA21-CysGCA"; transcript_id "chr7.tRNA21-CysGCA"; 
chr7	hg19_tRNAs	exon	149377509	149377581	1000	-	.	gene_id "chr7.tRNA22-CysGCA"; transcript_id "chr7.tRNA22-CysGCA"; 
chr7	hg19_tRNAs	exon	149375758	149375830	1000	-	.	gene_id "chr7.tRNA23-CysGCA"; transcript_id "chr7.tRNA23-CysGCA"; 
chr7	hg19_tRNAs	exon	149356653	149356729	1000	-	.	gene_id "chr7.tRNA24-PseudoGTA"; transcript_id "chr7.tRNA24-PseudoGTA"; 
chr7	hg19_tRNAs	exon	149355674	149355746	1000	-	.	gene_id "chr7.tRNA25-CysGCA"; transcript_id "chr7.tRNA25-CysGCA"; 
chr7	hg19_tRNAs	exon	57186272	57186344	1000	-	.	gene_id "chr7.tRNA26-PseudoTTG"; transcript_id "chr7.tRNA26-PseudoTTG"; 
chr7	hg19_tRNAs	exon	139340699	139340772	1000	+	.	gene_id "chr7.tRNA3-ArgCCT"; transcript_id "chr7.tRNA3-ArgCCT"; 
chr7	hg19_tRNAs	exon	141803556	141803628	1000	+	.	gene_id "chr7.tRNA4-PseudoTTG"; transcript_id "chr7.tRNA4-PseudoTTG"; 
chr7	hg19_tRNAs	exon	149310189	149310261	1000	+	.	gene_id "chr7.tRNA5-CysGCA"; transcript_id "chr7.tRNA5-CysGCA"; 
chr7	hg19_tRNAs	exon	149331128	149331200	1000	+	.	gene_id "chr7.tRNA6-CysGCA"; transcript_id "chr7.tRNA6-CysGCA"; 
chr7	hg19_tRNAs	exon	149546539	149546611	1000	+	.	gene_id "chr7.tRNA7-CysGCA"; transcript_id "chr7.tRNA7-CysGCA"; 
chr7	hg19_tRNAs	exon	149556710	149556782	1000	+	.	gene_id "chr7.tRNA8-CysGCA"; transcript_id "chr7.tRNA8-CysGCA"; 
chr7	hg19_tRNAs	exon	149558041	149558114	1000	+	.	gene_id "chr7.tRNA9-TyrGTA"; transcript_id "chr7.tRNA9-TyrGTA"; 
chr8	hg19_tRNAs	exon	11935870	11935942	1000	+	.	gene_id "chr8.tRNA1-PseudoCTC"; transcript_id "chr8.tRNA1-PseudoCTC"; 
chr8	hg19_tRNAs	exon	123157229	123157302	1000	-	.	gene_id "chr8.tRNA10-MetCAT"; transcript_id "chr8.tRNA10-MetCAT"; 
chr8	hg19_tRNAs	exon	95269656	95269738	1000	-	.	gene_id "chr8.tRNA11-SerAGA"; transcript_id "chr8.tRNA11-SerAGA"; 
chr8	hg19_tRNAs	exon	65697296	65697384	1000	-	.	gene_id "chr8.tRNA12-TyrGTA"; transcript_id "chr8.tRNA12-TyrGTA"; 
chr8	hg19_tRNAs	exon	46828415	46828490	1000	-	.	gene_id "chr8.tRNA13-PseudoTAA"; transcript_id "chr8.tRNA13-PseudoTAA"; 
chr8	hg19_tRNAs	exon	33015127	33015199	1000	-	.	gene_id "chr8.tRNA14-PseudoTTG"; transcript_id "chr8.tRNA14-PseudoTTG"; 
chr8	hg19_tRNAs	exon	18262693	18262763	1000	+	.	gene_id "chr8.tRNA2-PseudoTTT"; transcript_id "chr8.tRNA2-PseudoTTT"; 
chr8	hg19_tRNAs	exon	58592238	58592309	1000	+	.	gene_id "chr8.tRNA3-GluCTC"; transcript_id "chr8.tRNA3-GluCTC"; 
chr8	hg19_tRNAs	exon	66113366	66113459	1000	+	.	gene_id "chr8.tRNA4-TyrGTA"; transcript_id "chr8.tRNA4-TyrGTA"; 
chr8	hg19_tRNAs	exon	66113987	66114076	1000	+	.	gene_id "chr8.tRNA5-TyrGTA"; transcript_id "chr8.tRNA5-TyrGTA"; 
chr8	hg19_tRNAs	exon	66114188	66114261	1000	+	.	gene_id "chr8.tRNA6-AlaAGC"; transcript_id "chr8.tRNA6-AlaAGC"; 
chr8	hg19_tRNAs	exon	69160104	69160179	1000	+	.	gene_id "chr8.tRNA7-PseudoCTC"; transcript_id "chr8.tRNA7-PseudoCTC"; 
chr8	hg19_tRNAs	exon	98141233	98141302	1000	+	.	gene_id "chr8.tRNA8-Undet???"; transcript_id "chr8.tRNA8-Undet???"; 
chr8	hg19_tRNAs	exon	123258484	123258557	1000	-	.	gene_id "chr8.tRNA9-PseudoGAA"; transcript_id "chr8.tRNA9-PseudoGAA"; 
chr9	hg19_tRNAs	exon	19403997	19404072	1000	+	.	gene_id "chr9.tRNA1-MetCAT"; transcript_id "chr9.tRNA1-MetCAT"; 
chr9	hg19_tRNAs	exon	110198522	110198595	1000	+	.	gene_id "chr9.tRNA2-ArgTCG"; transcript_id "chr9.tRNA2-ArgTCG"; 
chr9	hg19_tRNAs	exon	112854708	112854807	1000	+	.	gene_id "chr9.tRNA3-TrpCCA"; transcript_id "chr9.tRNA3-TrpCCA"; 
chr9	hg19_tRNAs	exon	128340075	128340166	1000	-	.	gene_id "chr9.tRNA4-ArgTCT"; transcript_id "chr9.tRNA4-ArgTCT"; 
chr9	hg19_tRNAs	exon	123893242	123893315	1000	-	.	gene_id "chr9.tRNA5-GlnCTG"; transcript_id "chr9.tRNA5-GlnCTG"; 
chr9	hg19_tRNAs	exon	74903073	74903145	1000	-	.	gene_id "chr9.tRNA6-AspGTC"; transcript_id "chr9.tRNA6-AspGTC"; 
chr9	hg19_tRNAs	exon	14433939	14434011	1000	-	.	gene_id "chr9.tRNA7-HisGTG"; transcript_id "chr9.tRNA7-HisGTG"; 
chr9	hg19_tRNAs	exon	5095084	5095156	1000	-	.	gene_id "chr9.tRNA8-GlnTTG"; transcript_id "chr9.tRNA8-GlnTTG"; 
chrX	hg19_tRNAs	exon	55180232	55180304	1000	+	.	gene_id "chrX.tRNA1-PseudoTTG"; transcript_id "chrX.tRNA1-PseudoTTG"; 
chrX	hg19_tRNAs	exon	55181321	55181396	1000	-	.	gene_id "chrX.tRNA2-LeuTAA"; transcript_id "chrX.tRNA2-LeuTAA"; 
chrX	hg19_tRNAs	exon	51563259	51563331	1000	-	.	gene_id "chrX.tRNA3-PseudoCTC"; transcript_id "chrX.tRNA3-PseudoCTC"; 
chrX	hg19_tRNAs	exon	18674908	18674981	1000	-	.	gene_id "chrX.tRNA4-ValTAC"; transcript_id "chrX.tRNA4-ValTAC"; 
chrX	hg19_tRNAs	exon	3915229	3915303	1000	-	.	gene_id "chrX.tRNA5-IleGAT"; transcript_id "chrX.tRNA5-IleGAT"; 
chrX	hg19_tRNAs	exon	3876800	3876874	1000	-	.	gene_id "chrX.tRNA6-IleGAT"; transcript_id "chrX.tRNA6-IleGAT"; 
chrX	hg19_tRNAs	exon	3838376	3838450	1000	-	.	gene_id "chrX.tRNA7-IleGAT"; transcript_id "chrX.tRNA7-IleGAT"; 
chrY	hg19_tRNAs	exon	8372098	8372173	1000	-	.	gene_id "chrY.tRNA1-PseudoTTG"; transcript_id "chrY.tRNA1-PseudoTTG"; 
